Admin User,1
Admin Esf,2
Dr Iain Checkland,3
Mr Tim Carrell,4
LIONeL System,5
Teacher Esf,6
Mr Derek Mcalpine,7
LIONeL System,8
Ms Joy Man,10
Mr Brown,64
Ms Julia Block,81
Mr James Fisher,151
Mr Cheong,192
Mr Neil Horton,210
Mr John Edwards,211
Mr Ashley Tranter,215
Ms Alexandra Carlile,219
Mr Andrew Morrison,220
Ms O'connor,223
Mrs Alyson Tsui,227
Dr Chau,233
Mrs Clarisse Couturier,241
Ms Ching Cheung,244
Mr Clive Duddy,245
Mr Christopher Hattam,250
Ms Carole Beer,252
Mr Charles Riding,255
Ms Saunders,259
Mr Christopher Wightman,262
Ms Chia Chu,263
Mrs Eaglestone,266
Ms Farquhar,268
Mr David Grady,269
Mr Duncan Mcintyre,271
Ms Ellie Hitchings,277
Mr Jabal,278
Ms Elizabeth Turai-kiss,284
Mr F Cheung,286
Ms Francoise Tranter,287
Mrs Frances Phillips,288
Mr Gary Horner,290
Mr Wheeler,295
Mr Iain Lafferty,303
Ms Lam,306
Mr Ian Greenfield,307
Mr Ian Goff,308
Mr Ian Baker,310
Ms Jane Angwin,311
Mrs Janet Mackett,314
Mrs Donker,320
Ms Jane Ford,325
Ms Joyce Kam,331
Mrs Mclaughlin,337
Ms Kirrily Foley,339
Mr Jury,342
Ms Katherine Sparrow,343
Ms Kwok-Ling Lau,350
Ms Lou Adams,351
Ms Lisa Conway,352
Ms Lee Grady,356
Ms Miller,371
Mr Mclaughlin,373
Ms Margaret Kirby,375
Mr Michael Pritchard,377
Mr Marcus Turver,381
Ms Melanie Walton,382
Ms Nancy Chin,383
Mr Phillip Arnold,388
Mr Paul Letters,393
Ms Pam Mills,394
Mr Quinton Wrigley,400
Mr Fred Croft,404
Ms Ray Heath,405
Mr Peters,409
Ms Rogers,410
Mr St.paul,411
Ms Woollett,412
Mr Steve Atack,413
Mr Rodda,415
Mr Stephen Burnett,416
Mr Forder,419
Ms Susan Leatham,424
Ms Sara Young,427
Mr O'keefe,430
Ms Serina Cheung,432
Mr Steven Rigby,433
Mr Simon Sheridan,434
Ms Suman Vaze,437
Ms Semele Yuan,438
Ms V Fung,450
Mr Boyce,452
Ms Xanthe Knight,461
Mr Bradford,462
Ms Howling,464
Ms April Challis,472
Mr A Edwards,474
Mr Yu,478
Ms Betty Har,480
Ms Carmen Chan,485
Mr Choi,486
Mr L Chung,490
Ms Colleen Melvin,491
Mr Shing Foon Chan,493
Dr Ed Wickins,506
Mr George Ho,509
Mr Kin Man Ho,510
Ms H Yuen,513
Ms I Cheung,514
Ms Judy Cooper,515
Ms Tu,519
Ms J Ho,523
Ms Martinez-garcia,526
Ms Jodi Moran,527
Ms Kitty Leung,533
Ms Siu Woon Kwong,536
Mr K Wong,538
Ms L Cheuk,540
Ms Chun Ling Li,541
Mr Patrick Lau,542
Mr Lawrence Ng,548
Ms N Lo,549
Mr Poon Keung Lee,551
Mr Cohen,554
Mr Godsman,556
Mr Nelson Ngan,562
Ms Peggy Ng,567
Mr Tattam,568
Ms Sarah Jones,574
Mr Scott Lo,577
Mr T Cheung,581
Ms Mee Yung Tsui,584
Mr H Wong,589
Mr Kam Hung Wong,590
Mr K Wong,591
Mr Sze Hung Wong,593
Ms Yuet Ho Wong,595
Ms Kit Wing Yau,596
Ms Kay Edwards,600
Mr Alfred Chui,601
Ms Beacher,602
Mr Sherwin Malavega,613
Ms Ragi,614
Mr Trang,618
Ms Plakidis,620
Ms May Ma,622
Ms Tan,625
Mr J Lo,626
Ms Angela Luk,630
Ms Anna Tong,631
Mr Jeff Chan,634
Mr Mike Draeger,641
Mrs Tattam,643
Ms Alexandra Streeter,645
Ms Christine Bruce,647
Ms Cheryl Cain,648
Ms Connie Hu,649
Mr Dean Beard,650
Mrs Palmer,652
Ms Mulholland,654
Ms Gillian Coull,655
Ms Homing Lee,656
Mr Josh Armstrong,658
Mr James Smith,659
Mr Jonathan Tinney,660
Mr Kin Fai To,662
Ms Pierrepont,664
Ms L Lee,666
Ms Shuttleworth,667
Ms Loretta Leung,669
Ms Lai Mui Lau,671
Mr Mark Poulsum,672
Mr Astill,674
Ms Carrell,676
Ms Yip,683
Ms S Wong,684
Ms Siu Yuk Wong,685
Mr Yiu Hong Sin,689
Ms Nye,691
Ms Zhirong Shou,692
Ms Beasley,693
Mr Wai Chiu Hui,694
Ms Pang,695
Mr Gianluca Croce,698
Ms Sandy Corrie,700
Ms Bhade,701
Ms Martha So,706
Ms Tula Castilla-de-fuen,709
Ms R Fung,711
Ms Kam Kam,713
Ms L So,715
Ms Lau,725
Mr S Temp,730
Mr S Temp,731
Ms S Temp,732
Ms M Leung,740
Mr S Temp,741
Ms S Temp,742
Mrs Chin Yan        ,743
Mr Terence Yau,745
Ms Irene Lee,748
Ms C Lam,752
Ms Sharma          ,756
Ms Anna Fok,763
Mr Jeremy Prichard,765
Ms Jo Edwards,766
Mrs Louise Kadri,767
Jacques Olivier-perche,771
Hisako Sugami,772
Benoit Bardin,773
Michelle Kwak,774
Myp Guest,775
 Supplyteacher1,776
 Supplyteacher1,777
 Supplyteacher1,778
 Supplyteacher1,779
 Supplyteacher1,780
Ms Lewis,784
Ms Tsang,785
Ms Lim,786
Mr C Leung,787
Ms S Fok,788
Ms M Kwak,789
Ms Kyoko,790
Supply11 Teacher,791
Supply12 Teacher,792
Supply13 Teacher,793
Ms Teacher,794
 Supplyteacher1,795
Ms So,796
 Supplyteacher1,797
Teacher Kgv,798
 Supplyteacher1,799
 Supplyteacher1,801
 Supplyteacher1,802
Jean Mcpherson,803
 Supplyteacher1,804
 Supplyteacher1,805
 Supplyteacher1,806
Mr Dave Mercer,807
Mr Jason Lam,809
Ms Powner,810
Ms Cassie Hall,813
Ms Nurse,814
Ms Chandiramani,816
Supplyteac3 Kgv,817
Sunhee Song,818
Mr Pande,819
Ms S Wong,820
Ms F Wong,821
Ms V Lee,822
Mr V Choi,823
Ms Chris Howells,825
Mr Hughes,826
Ms W Siu,827
Ms P Ip,830
Ms Jo West,832
Mr Kieran Ryan,833
Ms Sarah Coulton,834
Ms Amanda Lockie,835
Mrs Colleen Bower,836
Ms Deng,837
Ms D Lee,838
Ms Hui Yao,839
Mr Scott Hooper,840
Mr Jim Corrigall,841
Mr W Lee,842
Ms Long,843
Ms Naylor,844
Ms Wan,845
Mr Gary Donovan,846
Ms Jemma Millar,847
Mr K Ho,848
Mr keung Tsang,849
Ms W Ng,850
Mr C Chan,851
Ms Anny Lau,852
Mrs Farmer,853
Ms Sammi Yuen,854
Mr Robin Ho,855
Mr Mccoll,856
Ms Kwok,857
Ms   Chan,858
Mrs Poh-urquhart,859
Ms Lin Ho,860
Ms Joanne Jackson,861
Ms Ling Wong,862
Ms Yim,863
Mr Chau Yim,864
Ms Chung,865
Ms Cheuk,867
Ms Meher Hodgson,868
Ms Cathy Siu,869
Ms H Cheung,870
Mr Paul Thompson,871
Mr C Yim,872
Mrs Victoria Walters,873
Ms J Leung,874
Mrs Arti Malik,875
Mr G Chan,876
Mrs Ellison,877
Mr Singh Bal,882
Mr Scolari,883
Kerensa Heywood,884
Ms Chloe Macbean,885
Mr Aubin,886
Ms Squires,887
Mr Ford,888
Ms Barnes,889
Ms Davies,890
Ms Caroline Usasz,891
Mrs Preeti Changani,892
Ms Chen,893
Mr Paul Stanley,894
Ms Karen Ying,895
Ms Patsy Harder,896
Ms Laura Williams,898
Ms Joyce Yang,901
Ms Chow,902
Mr Wells,904
Mr Martin Mak,905
Mr Steven Yau,906
Ms Chan,907
Mr Marwin Dimla,908
Mr John Mahon,909
Ms Annie Yung,911
Mr S Chan,912
Mr Matthew Chong,913
Ms Bramwell,914
Mr Cliff Lee,916
Ms Fun Tam,917
Mr Marky Komar,918
Ms Betty Ko,919
Ms Anna Pinder,921
Ms Linda Lai,924
Ms Catherine Muir,925
Ms C Leung,927
Ms C Leung,928
Mr Brian Ng,930
Ms Ivy Liu,931
Mr Cheung,932
Mr Rono Chung,933
Ms Lisa Kuk,934
Ms Sally Atkinson,935
Mr David Findlay,936
Mr Andrew Deakin,937
Mrs Katell Le Goff,938
Ms Clare Bennett,939
Ms Frances Steel,940
Mr Ronak Punjabi,941
Mr Sean Wray,942
Ms Xixia Wang,943
Ms Helen Stuart,944
Mrs Ellsworth,945
Ms W Cheung,946
Mr Rhodri George,947
Ms P Tsui,948
Ms Mary Chan,949
Mr Thomas Phillips,950
Ms Spillane,951
 ,952
Ms Emily Tai,953
Ms Michelle Hughes,954
Dr Heather Millington,955
Ms Ann Ip,957
Mr John Kay,958
Mr Ho,959
Ms Carol Che,960
Mr Neo Chung,962
Mr Darek Wyrzykowski,963
Ms Kai Yuan Chuah,964
Ms Clara Leung,965
Ms Zita Wong,966
Ms Amanda Ng,967
Ms Varona Chan,968
Ms Alice Lo,969
Ms Bobo Chiu,970
Ms Scarlet Ip,971
Ms Su,972
Ms Rosa Chan,973
Mr Jonathan Lui,974
Ms Wu,975
Mr Martin Yeung,977
Ms May Ng,978
Ms Schroder,979
Ms Jean Zhai,980
Ms Tiffany Wong,981
Ms Marj Van Bever Donker,982
Mr Steven Colvin,983
Mr Lee,984
Ms Charlesworth,985
Mr Tsang,986
Mr Woodyatt,987
Ms Rita Kwok,988
Ms Aoukar,989
Mrs Boltar,990
Mr Hugo Busbridge,991
Ms Catrina Walters,992
Mr Lewis Glover,993
Mr Matthew Burdett,994
Mr Ryan Warriner,995
Mr Ciaran O'halloran,996
Ms Karen Abell,997
Ms Kate Wilson,998
Ms Lisa Pang,999
Mr Sean Miller,1000
Ms Amanda Barton,1001
Mrs Jo O'hanlon,1002
Mr Duncan Shiel,1003
Mr Neil Lithgo,1004
Ms Rachel Grantham,1005
Mr Hing Yip Lee,1006
Ms Nida Khalid,1007
Mrs Anna Wong,1008
Mr Dennis Yuen,1009
Mrs MJ Orezar,1011
Ms Wing Chow Chow,1012
Mr Gavin Goodwin,1013
Ms Tracy Li,1014
Mr Fung,1015
Ms Christy Chau,1016
Mr Kelv Fawcett,1017
Ms Stephanie Yu Lau,1018
Ms Yuen Fei Wu,1019
Mr Yohance Young,1020
Ms Jenna Meaden,1021
Ms Cecilia Lau,1022
Ms Myrna Holm,1023
Dr Billy Yip,1024
Ms CINDY Wong,1025
Ms Nicole Yeung,1026
Ms Kathy Tang,1027
Ms Kamy Pahl,1028
Mr Kwok Sing Ng,1029
Ms Fion Fung,1030
Ms Wai Kwan Cheng,1031
Mr Yannick Wong,1032
Ms Kristine Tsang,1033
Ms Yee Ling Leung,1034
Ms Hazel Hui,1036
Ms Helen Naughton,1037
Ms Leanne O'callaghan,1038
Ms Kelly Howell,1039
Mr James Sandford,1040
Ms Janine Carmichael,1041
Ms Lucy Clark,1042
Ms Kathryn Pelham,1043
Mr Alex Dixon,1044
Mr Alex Ng,1045
Ms Anne Dubuc,1046
Ms Connie Sum,1047
Mrs Helena Murchie,1048
Mr Amit Mistry,1049
Mrs Amanda O'halloran,1050
Mr Ciaran Downey,1051
Ms Siu Ha Li,1052
Mr Tony Au,1053
Ms Akina Lam,1054
Ms Eva Tang,1055
Mr Samson Choi,1056
Ms Crystal Mak,1057
Ms Jessica Yeung,1058
Ms Randa Yuen,1059
Ms Joyce Wong,1060
Ms Eugenia Lui,1061
Ms Priscilla Lee,1062
Ms Ivy Wu,1063
Ms An Gee Chan,1064
Ms Ophelia Chu,1065
Ms Angel Law,1066
Ms Fiony Kwok,1067
Ms Sabrina Ko,1068
Mr Chris Kuh,1069
Ms Berina Chan,1070
Mr Gilles Bonnier,1071
Mr Ross Styles,1072
Mr Hong Lee,1073
Ms Helen Law,1074
Ms Angela Tang,1075
Mr Lawrence Chan,1076
Mr Kevin Tong,1077
Ms Elsa Chan,1078
Ms Kristen Sha,1079
Ms Gale Lok,1080
Mr Nai Ming Li,1081
Mr Sam Wong,1082
Mr Stanley Hui,1083
Mr John Priest,1084
Ms Sasha Mohinani Mohinani,1085
Mr Peter Carroll,1086
  ,1087
Ms Me Me Chu,1088
Ms Ling Lai,1089
Ms Crystal Yeung,1090
Mr Mike To,1091
Mr Salva Conesa,1092
Ms Jill Mcleod,1093
Mr Matt Whiley,1094
Mrs Rashmi Pahuja,1095
Mrs Mitali Chakrabarti,1096
Mr Kingsley Lau,1097
Ms Cherrie Chung,1098
Ms Wai Man Cho,1099
Ms Ivy Wang,1100
Ms Nina Gadd,1101
Ms Doris Li,1102
Mr Jeremy Tang,1103
Mr Richard Goulding,1104
Ms Simran Rehal,1105
Mr Chris Watts,1106
Ms Courtney Link,1107
Mr Daniel Kam,1108
Ms Holly Manning,1109
Mr Kenfi Chau,1110
Mr Matt Spashett,1111
Ms Laverne Wong,1112
Ms Sara Lai,1113
Mr Spiros Armatas,1114
Mr Simon Nixon,1115
Mr Eugene Lau,1116
Ms Kate Stowell,1117
Ms Rita Wong,1118
Ms Katie Chiu,1119
Mrs Lianna Bhagchandani,1120
Ms Pi Mendoza,1121
Ms Francesca Li,1122
Ms Grace Ip,1123
Mrs Dia Tolani,1124
Ms Chiu Lin Li,1125
Mrs Yasmeen Ashraf,1126
Ms Stephanie Shum,1127
Ms Keed Suarez,1128
Mr Lopes Lopes,1129
Ms Bertha Lo,1130
Ms Shuk Hing Leung,1131
Ms Ingrid Wong,1132
Ms Bonnie Lin,1133
Mr Simon Thomson,1134
Ms Hannah Wilson,1135
Mrs Kathryn Thomson,1136
Mr Ming Hau,1137
Mr Yat Ka Yu,1138
Ms Mei-li Bacani,1139
Ms CHELSIA Lau,1140
Ms Surf Wu,1141
Ms Olivia Pang,1142
Mr Kelvin Tsang,1143
Mr Sing Cheng,1144
Ms Jenny Zhang,1145
Mr Keith Cheung,1146
Mr Dave Kelly,1147
Ms Cherie Mak,1148
Mr John Dunwell,1149
Mrs Lucy Sutton,1150
Mr Matt Ferriday,1151
Ms Alice Silva Matias,1152
Ms Nathania Wu,1153
Mr Conor Mannion,1154
Ms Fung Lin Yau,1155
Mr Myk Gultiano,1156
Mr Sam Carr,1157
Ms Elaine Fung,1158
Ms Kathryn To,1159
Mr Andrew Ritchie,1160
Ms Holly Yuen,1161
Ms Megan Douglas,1162
Mr Alan Wong,1163
Ms Isabelle Wou,1164
Ms Lily Cheung Cheung,1165
Ms Sandra Li,1166
Ms Christina Au,1167
Mr Jack Chappell,1168
Ms Natasha Plosaj,1169
Ms Vivian Lam,1170
Ms Eva Kwok,1171
Ms Amanda Valentine,1172
Ms Yie Li,1173
Ms Shannon Kavanagh,1174
Mr Sam Counsell,1175
Mr Paras Nainani,1176
Ms Agnieszka Ciepiela,1177
Ms Amanda Yang,1178
Mr Dave Mcevoy,1179
Mr Mark Blackshaw,1180
Ms Olivia Ieong,1181
Mr Justin Larkin,1182
Mrs Sabine Heller,1183
Mrs Kelly Oki,1184
Mrs Emma Vlahos,1185
Mr Krishin Hotwani,1186
Ms Jasmine Gregory,1187
Mr Rex Chow,1188
Mr Mohit Kakkar,1189
Ms Linda So,1190
Mr Martyn Minns,1191
Ms Vicky Bahrunani,1192
Ms Joann Law,1193
Mr Peter Plamping,1194
Mr Brad Locke,1195
Mr Tom Clark,1196
Mr Mark Taylor,1197
Mr Lawrence Babe,1198
Ms Helen Ross,1199
Mrs Mercy Ezeamuzie,1200
Mr Jamie Muncer,1201
Ms Stephanie Cantwell,1202
Mrs Carly Lee,1203
Mr James Alcock,1204
Ms Kim Isaac,1205
Ms Samantha Mcdaid,1206
Mr Willie Chan,1207
Guest staff [CPD CPD1],2901
Guest staff [Cassandra Lim],2902
Guest staff [Eva Kwok],2903
Guest staff [kgvweb KGV],2904
Guest staff [MYP Tester],2905
Video Store,2906
Feeder Student0,2990
Feeder Student2,2992
Feeder Student3,2993
Feeder Student4,2994
Feeder Student5,2995
Feeder Student6,2996
Feeder Student7,2997
Feeder Student8,2998
ESF monitor,2999Ryo ENDA,5000
Edward LEE,5001
Sa Li LIM,5002
Vincent LOW,5004
Koon Lam CHAN,5008
Kouhei MITSUHASHI,5009
Dustin YU,5010
Sonia PANNU,5011
Anthea CHAN,5012
