9131	ABDUL KHAN Samad	07	U11M	abduls1@kgv.hk
9132	AGARWAL Suryansh	07	R01M	agarws2@kgv.hk
9133	AHMED Faiz	07	C10M	ahmedf1@kgv.hk
9134	ARAKAKI Ruka	07	C04M	arakar1@kgv.hk
9135	ARIF WEBB-JOHNSON Maya	07	U01M	arifwebbjomc1@kgv.hk
9137	BANKS Harry	07	C09M	banksh1@kgv.hk
9138	BANTHIA Aayush	07	C08M	bantha1@kgv.hk
9477	BARDIN Lucas	07		bardil1@kgv.hk
9139	BARNES Charlie	07	C04M	barnec1@kgv.hk
9140	BEER George	07	U09M	beerg1@kgv.hk
9141	BEVAN Tom	07	C11M	bevant1@kgv.hk
9142	BHOJWANI Kamya	07	C13M	bhojwk2@kgv.hk
9143	BUTTREY Reuben	07	U01M	buttreyr1@kgv.hk
9144	BYATT Katelyn	07	U02M	byattk2@kgv.hk
9145	CHAITANTIPONGSE Dhanadhas	07	C14M	chaitantipdn1@kgv.hk
9146	CHAKRAVARTI Kapil	07	C08M	chakrk1@kgv.hk
9157	CHAN Eugena	07	C08M	chane13@kgv.hk
9158	CHAN Yoshi	07	R02M	chanh27@kgv.hk
9160	CHAN Comi	07	C13M	chanh74@kgv.hk
9161	CHAN Matt	07	C06M	chanm41@kgv.hk
9162	CHAN Chloe	07	C10M	chanc122@kgv.hk
9156	CHAN Justin	07	C07M	chanj25@kgv.hk
9155	CHAN Wesley	07	C03M	chanw27@kgv.hk
9149	CHAN Thomas	07	U13M	chany16@kgv.hk
9148	CHAN Jeffrey	07	N05M	chanjn3@kgv.hk
9152	CHAN Chantal	07	C01M	chant15@kgv.hk
9151	CHAN Justin CY	07	C11M	chanh8@kgv.hk
9150	CHAN Matthew	07	C03M	chanmh12@kgv.hk
9154	CHANDIRAMANI Virom	07	C12M	chandv1@kgv.hk
9153	CHANDIRAMANI Suhana	07	C05M	chands3@kgv.hk
9159	CHANGANI Jia	07	C03M	changj5@kgv.hk
9163	CHAPPLE Tai	07	R03M	chappt1@kgv.hk
9164	CHARTERIS Max	07	C13M	charterismj1@kgv.hk
9170	CHEN Yvonne	07	R14M	cheny9@kgv.hk
9169	CHEN Ethan	07	C07M	chene1@kgv.hk
9165	CHEN Cyrus	07	C07M	chenpc1@kgv.hk
9168	CHENG Isaac	07	R04M	chengi1@kgv.hk
9166	CHENG Theo	07	C02M	chengcn1@kgv.hk
9167	CHENG Michelle	07	C01M	chengh2@kgv.hk
9171	CHEUNG Harriet	07	R07M	cheunh24@kgv.hk
9172	CHEVILLARD Jack	07	N02M	chevij1@kgv.hk
9173	CHICK Devona	07	U12M	chickk1@kgv.hk
9174	CHOE Rhin	07	N10M	choejn1@kgv.hk
9175	CHOU Bernice	07	N01M	21chouw1@kgv.hk
9176	CHOW Nain	07	C14M	chownn1@kgv.hk
9178	CHUNG Oliver	07	C05M	chungsn1@kgv.hk
9179	CHUNG Ryan	07	C05M	chungr4@kgv.hk
9177	CHUNG Freeman	07	N06M	chungpn1@kgv.hk
9180	CONROY-STOCKER Tommy	07	C04M	conrot3@kgv.hk
9181	CORR Ella	07	N12M	corre2@kgv.hk
9182	DANI Jash	07	C01M	danij1@kgv.hk
9183	DARYANANI Diya	07	R03M	daryad1@kgv.hk
9184	DAY Kianie	07	U05M	dayk1@kgv.hk
9186	DE WING Adrian	07	C09M	dewingan1@kgv.hk
9185	DESHPANDE Sanika	07	R05M	deshps1@kgv.hk
9187	DIWAKAR Aditi	07	C03M	diwaka1@kgv.hk
9188	DOBASHI Kai	07	C05M	dobask1@kgv.hk
9189	DRESNER Mila	07	C11M	21dresnermp1@kgv.hk
9190	DUGAR Krishna	07	C03M	dugark1@kgv.hk
9191	FAN Marcus	07	C11M	fanm4@kgv.hk
9192	FARRUGIA Daniel	07	R06M	farrugiadf1@kgv.hk
9193	FOO Alexander	07	C01M	foota2@kgv.hk
9194	GANDHI Parishi	07	R01M	gandhp1@kgv.hk
9195	GANDHI Jeel	07	C13M	gandhj1@kgv.hk
9196	GANGULI Aatreyi	07	C08M	gangua3@kgv.hk
9197	GEORGE Jasper	07	R07M	georgj1@kgv.hk
9198	GIDWANI Tara	07	U06M	gidwat1@kgv.hk
9199	GILL Amreen	07	N04M	gilla3@kgv.hk
9200	GOPISETTY Pranav	07	N10M	gopisettyp1@kgv.hk
9201	GREENE Carina	07	C10M	greenc1@kgv.hk
9202	GREWAL Parth	07	U07M	grewap1@kgv.hk
9203	GRIDLEY Emily	07	C04M	gridle1@kgv.hk
9204	HAIDER Zara	07	R06M	haidez1@kgv.hk
9205	HAMILTON Lois	07	C02M	hamill1@kgv.hk
9206	HANKINSON George	07	U07M	hankig1@kgv.hk
9207	HARRISON Kathryn	07	C13M	harrik2@kgv.hk
9208	HARVEY III Trey	07	N03M	harveh1@kgv.hk
9209	HATTAM Florrie Mei	07	R10M	hattaf1@kgv.hk
9212	HIRAWAT Ria	07	U13M	hirawr1@kgv.hk
9214	HO Eugenie	07	N02M	hoy4@kgv.hk
9215	HO Marcus	07	R03M	hoh7@kgv.hk
9216	HO Ethan	07	N11M	hoh6@kgv.hk
9217	HO Alyssa	07	N14M	hot6@kgv.hk
9213	HO Man Nok	07	N04M	homn1@kgv.hk
9218	HOENICKE Dustin	07	N12M	hoenid1@kgv.hk
9219	HON Harold	07	N14M	honh1@kgv.hk
9221	HONG Family	07	C14M	hongh2@kgv.hk
9220	HONG Allen	07	R09M	hongya1@kgv.hk
9222	HUBER Hermine	07	C07M	huberkh1@kgv.hk
9223	HUI Sophie	07	N06M	huicn1@kgv.hk
9224	HUI Austin	07	N13M	huia6@kgv.hk
9225	HUI Oscar	07	N03M	huio2@kgv.hk
9226	HYTTINEN Elna	07	N12M	hyttinenei1@kgv.hk
9227	INNES Brandon	07	N05M	innesbr1@kgv.hk
9228	IP Charmaine	07	C03M	ipy1@kgv.hk
9229	JADEJAA Kush	07	U11M	jadejk1@kgv.hk
9230	JAIN Bhavya	07	N04M	jainb1@kgv.hk
9232	JAIN Ghanjani	07	N11M	jaing1@kgv.hk
9231	JAIN Arnav	07	N01M	jaina2@kgv.hk
9233	JASROTIA Nisa	07	N06M	jasron1@kgv.hk
9234	JEON Justin	07	N09M	jeonjn1@kgv.hk
9235	JIANG Isabella	07	N02M	jiangzi1@kgv.hk
9236	JOHN Sabrina	07	R12M	johns20@kgv.hk
9238	JORDAN Liam	07	R13M	jordal1@kgv.hk
9237	JORDAN Kaila	07	R14M	jordak1@kgv.hk
9239	KAKKAR Anjaneya	07	N04M	kakkaa1@kgv.hk
9240	KALATHIYA Khushi	07	N03M	kalatk1@kgv.hk
9241	KANEV Tema	07	C02M	kaneva1@kgv.hk
9242	KANG Yeh Lynn	07	U04M	kangy3@kgv.hk
9243	KAPUR Aarav	07	N09M	kapura1@kgv.hk
9244	KASUYA Rika	07	N07M	kasuyr1@kgv.hk
9246	KAWEEPATI Norawee	07	N12M	kaweepatinn1@kgv.hk
9247	KEI Lawrence	07	N04M	kein1@kgv.hk
9248	KESSLER Samantha	07	N05M	kessls1@kgv.hk
9250	KHAN Razeen	07	N08M	khanr3@kgv.hk
9251	KHUNT Maahi	07	N13M	khuntm1@kgv.hk
9252	KIM Courteney	07	N14M	kima3@kgv.hk
9253	KIM Allister	07	N11M	kima4@kgv.hk
9254	KING Rufus	07	N06M	kingr1@kgv.hk
9255	KIRPALANI Nishita	07	N13M	kirpan1@kgv.hk
9256	KOJIMA Rinto	07	N01M	kojimr1@kgv.hk
9257	KOTWANI Aashika	07	R05M	kotwaa1@kgv.hk
9260	KWONG Trina	07	C06M	kwongt1@kgv.hk
9259	KWONG Harold	07	C04M	kwongw4@kgv.hk
9258	KWONG Adrian	07	N12M	kwonga1@kgv.hk
9261	LACHMANDAS Aarav	07	U07M	lachma1@kgv.hk
9262	LAI Ian	07	N08M	laicn1@kgv.hk
9263	LAI Kwan Yin	07	C09M	laikn1@kgv.hk
9264	LAI Milei	07	N03M	laimn1@kgv.hk
9265	LAI Emma	07	U05M	laie3@kgv.hk
9269	LAM Hyo Kun	07	U02M	lamh7@kgv.hk
9268	LAM Bosco	07	R04M	lamkn1@kgv.hk
9267	LAM Ian	07	N14M	lamin1@kgv.hk
9266	LAM Isaac	07	R06M	lamsn2@kgv.hk
9270	LAU Stacey	07	N10M	lausn1@kgv.hk
9271	LAU Bernice	07	N10M	lautn1@kgv.hk
9272	LAU Ethan	07	N14M	lauye1@kgv.hk
9273	LAU Belle	07	R06M	laub4@kgv.hk
9274	LAU Reiss	07	N07M	laur7@kgv.hk
9275	LAU Sherman	07	N07M	lauc56@kgv.hk
9276	LAU Julia	07	N09M	lauy28@kgv.hk
9277	LAURENS Maxime	07	C10M	laurem1@kgv.hk
9278	LAW Elena	07	N08M	lawen1@kgv.hk
9279	LEBON Shanze	07	N05M	lebons1@kgv.hk
9290	LEE Richard	07	N02M	leer15@kgv.hk
9289	LEE Tiffany	07	N02M	leey38@kgv.hk
9288	LEE Lianna	07	N11M	leek44@kgv.hk
9287	LEE Sabrina	07	R07M	leec26@kgv.hk
9285	LEE Michelle	07	C09M	leey16@kgv.hk
9284	LEE Andreas	07	N13M	lees24@kgv.hk
9280	LEE Chae Hyun	07	N03M	leecn1@kgv.hk
9281	LEE Kirsty	07	N01M	leesk24@kgv.hk
9282	LEE Chiyu	07	N07M	leecn3@kgv.hk
9283	LEE Kieran	07	N06M	leeyk13@kgv.hk
9292	LEUNG Danielle	07	U13M	leungln1@kgv.hk
9293	LI Justto	07	R05M	liwn1@kgv.hk
9294	LI Daniel	07	C06M	lidn1@kgv.hk
9295	LI Andrew	07	U05M	lia7@kgv.hk
9296	LIGHTBOUND Naomi	07	R01M	lightboundn1@kgv.hk
9297	LIN Chase	07	N11M	linz3@kgv.hk
9301	LIU Jade	07	R13M	liuh13@kgv.hk
9300	LIU Penelope	07	R11M	liup3@kgv.hk
9298	LIU Ryan	07	R02M	liucn1@kgv.hk
9299	LIU Ellie	07	R11M	liue2@kgv.hk
9302	LO Jocelyn	07	R02M	loj4@kgv.hk
9303	LOITERTON Tien	07	R13M	loitet2@kgv.hk
9304	LOPEZ Naomi	07	U10M	lopezn1@kgv.hk
9305	LORTZ Timmy	07	R13M	lortzt1@kgv.hk
9306	LUK Jason	07	R01M	21lukjc1@kgv.hk
9308	LUO Claire	07	U13M	luoc1@kgv.hk
9309	MA Jacques	07	R13M	mahn1@kgv.hk
9310	MAHN Fritz	07	R14M	mahnf1@kgv.hk
9311	MAHTANI Pranav	07	U10M	mahtap2@kgv.hk
9312	MAN Chloe	07	R02M	mancs5@kgv.hk
9313	MAN Natasha	07	R03M	manns1@kgv.hk
9314	MARSH Aleisha	07	R09M	marshm1@kgv.hk
9317	MARSH Makayla	07	R04M	marshm2@kgv.hk
9315	MARSHALL Ethan	07	R05M	marshe1@kgv.hk
9316	MARSHALL Erin	07	R04M	marshe2@kgv.hk
9318	MCCOY Matthew	07	N05M	mccoym1@kgv.hk
9320	MCGILLIVRAY Evan	07	R11M	mcgile1@kgv.hk
9321	MERAZZI Orell	07	R11M	merazo1@kgv.hk
9322	MIRPURI Ayush	07	R14M	mirpua1@kgv.hk
9323	MIRPURI Ziya	07	R04M	mirpuz1@kgv.hk
9324	MOK Alison	07	C02M	moka4@kgv.hk
9325	MONROE Jasmine	07	R03M	monroj1@kgv.hk
9326	MOOLCHANDANI Ariana	07	C12M	moolca1@kgv.hk
9327	NAKANO Cynthia	07	R12M	nakanc1@kgv.hk
9328	NG Esmond	07	R01M	ngyn2@kgv.hk
9331	NG Anthony	07	N07M	ngan3@kgv.hk
9330	NG Ethan	07	R09M	ngkn1@kgv.hk
9329	NG Tyson	07	R08M	ngtn1@kgv.hk
9332	NGAI Janice	07	C14M	ngaikn1@kgv.hk
9333	NGU Kazer	07	R09M	ngut1@kgv.hk
9334	NORMAN Daniel	07	N12M	normando1@kgv.hk
9335	O HANLON Sian	07	N08M	ohanls1@kgv.hk
9336	ORTEGA Nicolas	07	C02M	ortegn1@kgv.hk
9337	PAPADIAS Zoe	07	R09M	papadz1@kgv.hk
9338	PATEL Shail	07	C02M	patels1@kgv.hk
9340	PNG Ivan	07	C12M	pngj2@kgv.hk
9341	PODDAR Akshaj	07	R02M	poddaa1@kgv.hk
9342	PONG Jason	07	R11M	pongjn1@kgv.hk
9343	POON Kyle	07	R10M	poonc2@kgv.hk
9344	PORTABELLA Yan	07	R08M	portabellay2@kgv.hk
9345	RAHMAN Tanisha	07	R12M	rahmat1@kgv.hk
9346	RAO Ashwath	07	C06M	raoac1@kgv.hk
9347	RIGBY Olivia	07	R10M	rigbyo1@kgv.hk
9348	RYAN Joseph	07	C13M	ryanj7@kgv.hk
9349	SADARANGANI Yash	07	C10M	sadary2@kgv.hk
9350	SAHA Anya	07	N09M	sahaa1@kgv.hk
9351	SAKHRANI Ananya	07	R08M	sakhra2@kgv.hk
9352	SAMUEL Madeleine	07	U08M	samuelmj1@kgv.hk
9353	SANGHAVI Pria	07	C01M	sanghp1@kgv.hk
9354	SARKAR Asmi	07	U11M	sarkaa1@kgv.hk
9355	SAXENA Rhea	07	U01M	saxenarn1@kgv.hk
9356	SEARLE Aidan	07	U12M	searleat1@kgv.hk
9358	SETHI Sanaa	07	U11M	sethis3@kgv.hk
9359	SEUN Rithy	07	R14M	seunr1@kgv.hk
9360	SHAH Khushi	07	U09M	shahk1@kgv.hk
9361	SHAH Ohm	07	R12M	shaho1@kgv.hk
9362	SHAH Krish	07	C14M	shahk2@kgv.hk
9363	SHAH Veer	07	R10M	shahv2@kgv.hk
9364	SHANG Eugene	07	U08M	shangyn1@kgv.hk
9365	SHARPE Alexandra	07	U05M	sharpa1@kgv.hk
9366	SHEEHAN Stella	07	R06M	sheehs1@kgv.hk
9367	SHETTY Reva	07	U03M	shettr1@kgv.hk
9368	SHIE Haye	07	R03M	shiehn1@kgv.hk
9369	SHIMOJI Sallie	07	C05M	shimos1@kgv.hk
9370	SHROFF Mia	07	N09M	shrofm1@kgv.hk
9371	SHU Chloe	07	U03M	shuy1@kgv.hk
9372	SHUM Mark	07	C05M	shumyn2@kgv.hk
9373	SHUM Christopher	07	R10M	shumc2@kgv.hk
9374	SIMA Marcu	07	R07M	simam1@kgv.hk
9375	SINGH Vedika	07	U02M	singhv1@kgv.hk
9378	SO Nicola	07	C11M	sok3@kgv.hk
9377	SO Josetta	07	C07M	sown1@kgv.hk
9380	SONNEY Veer	07	R06M	sonnev1@kgv.hk
9381	SOON Hayley	07	R11M	soonh1@kgv.hk
9382	SOUTHALL Tylah	07	R10M	southt1@kgv.hk
9383	SRIVASTAVA Shreyan	07	R08M	srivas3@kgv.hk
9384	STEVENS Ruby	07	U04M	stever1@kgv.hk
9385	SUNG Ethan	07	R01M	sunghn1@kgv.hk
9386	SURESH Shashvat	07	R12M	suress1@kgv.hk
9387	SURTANI Kyara	07	C11M	surtak1@kgv.hk
9388	SZETO Victor	07	C10M	szetov1@kgv.hk
9389	TAM Jessica	07	U14M	tamj2@kgv.hk
9390	TAN Stephanie	07	U09M	tanh4@kgv.hk
9391	TAN Justin	07	U09M	tans5@kgv.hk
9392	TANAKA Han	07	U01M	tanakh1@kgv.hk
9393	TANG Wynn	07	U05M	tangyn1@kgv.hk
9394	TAO Jayden	07	C08M	taoj1@kgv.hk
9395	TJABRINGA Maria	07	U07M	tjabrm1@kgv.hk
9396	TONG Evelyn	07	U11M	tongec1@kgv.hk
9399	TSANG Ethan	07	U03M	tsangk7@kgv.hk
9400	TSANG Clement	07	U02M	tsangp3@kgv.hk
9398	TSANG Chi Him	07	R04M	tsangc6@kgv.hk
9401	TSO Fuyumi	07	N10M	tsopn1@kgv.hk
9402	TSUJI Taiga	07	C06M	tsujit1@kgv.hk
9403	VAN DE VEN Matthew	07	U11M	vandevenml1@kgv.hk
9404	VERKADE Calista	07	U08M	verkadece1@kgv.hk
9405	VORA Vyom	07	U01M	vorav1@kgv.hk
9406	WARDANA Kevin	07	C01M	wardak1@kgv.hk
9407	WESTERBY Chloe	07	U08M	westec1@kgv.hk
9408	WIGHTMAN Josie	07	U10M	wightj1@kgv.hk
9409	WILLIAMS Luke	07	U02M	willil4@kgv.hk
9410	WILLIAMS Mara	07	U09M	willim2@kgv.hk
9411	WINTER Ella	07	N11M	wintee1@kgv.hk
9412	WON Nicole	07	N12M	wonn1@kgv.hk
9422	WONG Cyrus	07	U08M	wongc83@kgv.hk
9423	WONG Haysen	07	R07M	wongh75@kgv.hk
9425	WONG Blue	07	U14M	wongh78@kgv.hk
9426	WONG Monique	07	U07M	wongm49@kgv.hk
9424	WONG Tobias	07	U08M	wongc98@kgv.hk
9420	WONG Sophie	07	U14M	wongy24@kgv.hk
9419	WONG Brian	07	N13M	wongp11@kgv.hk
9413	WONG Chloe	07	U12M	wongyn1@kgv.hk
9414	WONG Adrian	07	U06M	wonghn2@kgv.hk
9415	WONG Charleen	07	U07M	wongcn4@kgv.hk
9416	WONG Tsz Hei	07	U06M	wongt7@kgv.hk
9417	WONG Darryl	07	U13M	wongd12@kgv.hk
9418	WONG Jolin	07	C14M	wongj12@kgv.hk
9427	WOOD Jade	07	U04M	woodj1@kgv.hk
9428	WU Adrian	07	U05M	wus3@kgv.hk
9430	YAM Jolex	07	U06M	yamsn1@kgv.hk
9431	YAN Teresa	07	U10M	yant2@kgv.hk
9432	YANG Kalman	07	U04M	yangc5@kgv.hk
9433	YEUNG Ronny	07	U06M	yeungln1@kgv.hk
9434	YU Yi Hang	07	C12M	yuyn2@kgv.hk
9436	YU Trinity	07	C06M	yut1@kgv.hk
9435	YU Cheyenne	07	U12M	yuy2@kgv.hk
9437	YUEN Bryan	07	U14M	yuenhn2@kgv.hk
9438	YUEN Lucas	07	U12M	yuenzn1@kgv.hk
9439	YUEN Ethan	07	U13M	yuent4@kgv.hk
9440	YUNG Mia	07	U06M	yungml1@kgv.hk
9441	ZHANG Ashley	07	R07M	zhanga1@kgv.hk
9442	ZHANG-AYHAN Deniz	07	N08M	zhangh2@kgv.hk
;
8801	AGARWAL Pihu	08	U06M	agarwp1@kgv.hk
8802	AGRAWAL Dhruv	08	C03M	21agrawald1@kgv.hk
8804	ALWANI Mehek	08	R11M	alwanm1@kgv.hk
8805	ANAND Veer	08	R06M	21anandv1@kgv.hk
8806	ASARPOTA Vidhi	08	R13M	asarpv2@kgv.hk
8808	ASWANI Kunal	08	U06M	aswank2@kgv.hk
8807	ASWANI Vinay	08	C02M	aswanv1@kgv.hk
8809	BAILEY Josh	08	U09M	20baileyja2@kgv.hk
8810	BALANI Mikail	08	R02M	balanm1@kgv.hk
8811	BATRA Aryan	08	R14M	batraa1@kgv.hk
8812	BELANI Sachi	08	R05M	belans1@kgv.hk
8813	BHAGWAT Parth	08	N08M	bhagwp1@kgv.hk
8814	BHANDARI Aadit	08	N07M	bhanda2@kgv.hk
9463	BHAR Priyanshu	08	N10M	bharp1@kgv.hk
8815	BHOJWANI Karina	08	R05M	bhojwk1@kgv.hk
8816	BOND Alessia	08	N07M	bonda1@kgv.hk
9115	BROOKHART Arial	08	R01M	brooka3@kgv.hk
8817	BROWN Lucy	08	U06M	brownl3@kgv.hk
8818	CAREY Coco	08	R04M	careyc1@kgv.hk
8820	CARRELL Edward	08	R04M	carree1@kgv.hk
8819	CARRINGTON Alana	08	N02M	21carringtonae1@kgv.hk
8821	CARTER Thea	08	R01M	cartet1@kgv.hk
8822	CASEY Scarlett	08	U09M	21caseysa1@kgv.hk
8823	CHABRIE Gashia	08	R06M	chabrg1@kgv.hk
8830	CHAN Hayden	08	C07M	chann14@kgv.hk
8829	CHAN Jocelyn	08	C11M	chanw21@kgv.hk
8828	CHAN John	08	C05M	chanh11@kgv.hk
8825	CHAN Justin	08	N02M	chanjn4@kgv.hk
8824	CHAN Max	08	N05M	21chanmh1@kgv.hk
8827	CHAN Joan	08	C02M	chanj18@kgv.hk
8826	CHAND Maadhav	08	R05M	chandm1@kgv.hk
8832	CHENG Precious	08	C08M	chengpn1@kgv.hk
8831	CHENG Jack	08	R01M	21chengjk1@kgv.hk
8836	CHEUK Lucas	08	R01M	21cheuklc1@kgv.hk
8834	CHEUNG Felix	08	N02M	21cheungfc1@kgv.hk
8838	CHEUNG Duncan	08	U11M	cheunc8@kgv.hk
8837	CHEUNG Hayden Cheuk Hei	08	N03M	21cheungc3@kgv.hk
8835	CHEUNG Nick	08	R03M	21cheungnn1@kgv.hk
8833	CHEUNG Octivia	08	C09M	21cheungot1@kgv.hk
8839	CHEW Derek	08	C07M	chewd2@kgv.hk
8793	CHEW Darrel	08	C08M	chewd3@kgv.hk
8840	CHIOU Isabelle	08	N10M	chioui1@kgv.hk
8841	CHO Sylvia	08	N14M	choy20@kgv.hk
8845	CHOW Sebastian	08	C14M	chowh9@kgv.hk
8844	CHOW Marissa	08	R05M	chowm1@kgv.hk
8842	CHOW Isaac	08	U08M	21chowiy1@kgv.hk
8843	CHOW Naomi	08	N01M	chown1@kgv.hk
8846	CHOY Meave	08	C09M	20choymn1@kgv.hk
8847	CHU Oscar	08	U04M	chuo1@kgv.hk
8851	CHUNG Sharmaine	08	C07M	chungs12@kgv.hk
8850	CHUNG Rosanne	08	R12M	chungh3@kgv.hk
8849	CHUNG Chelsea	08	U02M	21chungy1@kgv.hk
8848	CHUNG Jacky	08	N03M	21chungp1@kgv.hk
9117	CORNELIUS Max	08	R04M	cornem2@kgv.hk
8853	DANGAYACH Ayesha	08	N01M	dangaa1@kgv.hk
8854	DARYANANI Anaya	08	R07M	daryaa2@kgv.hk
8856	DAYAL Ananye	08	N05M	dayala1@kgv.hk
8857	DHUSIA Rheana	08	C07M	dhusir1@kgv.hk
8858	DONDA Abhi	08	U07M	dondaa1@kgv.hk
8859	DU Preston	08	R06M	dup1@kgv.hk
8860	DUA Nupur	08	R01M	duan2@kgv.hk
8861	DUGAR Aman	08	U13M	dugara1@kgv.hk
8794	DUZA SAMIHA	08	U03M	duzas1@kgv.hk
9464	DWIVEDI Kushaj	08	N02M	dwivek2@kgv.hk
8862	FAN Marcus	08	U10M	fanl2@kgv.hk
8863	FARNEN Charlotte	08	R03M	21farnencm1@kgv.hk
8864	FONG Sze Ching	08	C14M	fongs1@kgv.hk
8865	FONG Jason	08	R07M	fongj1@kgv.hk
8866	FUNG Belen	08	R04M	fungb1@kgv.hk
8795	GANGLANI Shaan	08	U07M	gangls1@kgv.hk
8867	GIDWANI Kyle	08	U12M	gidwak1@kgv.hk
8868	GUPTA Krish	08	U01M	guptak4@kgv.hk
8869	GURUNG PRADHAN Samarpan	08	C05M	guruns1@kgv.hk
8870	HALL Sophie	08	U09M	halls1@kgv.hk
8871	HAMPTON Charlie	08	R08M	hamptc2@kgv.hk
8873	HAN Maxim	08	C09M	hanm2@kgv.hk
8872	HAN David	08	C10M	21handl1@kgv.hk
8874	HARGRAVE-SILK Umar	08	N07M	hargru1@kgv.hk
8875	HATTER Maya	08	U05M	hattem1@kgv.hk
8876	HATTON Tilly	08	C06M	hattoo1@kgv.hk
8877	HEARN Iona	08	U07M	20hearnim1@kgv.hk
9460	HO Jessica	08	N05M	how24@kgv.hk
8878	HO Chit Hei	08	C14M	21hoc1@kgv.hk
8879	HO Karsten	08	C04M	hok9@kgv.hk
8880	HO Vanessa	08	N09M	hok24@kgv.hk
8881	HOCKINGS Marnie	08	C09M	21hockingsme1@kgv.hk
8882	HUI Hebe	08	C04M	21huihh1@kgv.hk
8883	HUI Emma	08	N09M	21huien1@kgv.hk
8884	HUI Ronnie	08	U01M	21huirr1@kgv.hk
8885	HWANG Emma	08	R11M	hwange1@kgv.hk
8886	IMURA Hanna	08	U08M	imurah1@kgv.hk
8887	IQBAL DAR Sameen	08	U05M	iqbals1@kgv.hk
8888	JAIN Mudita	08	N13M	jainm1@kgv.hk
8889	JAIN Krish	08	U04M	jaink1@kgv.hk
8796	JHAVERI Aarin	08	R14M	jhavea1@kgv.hk
8890	JHAVERI Manav	08	R09M	jhavem1@kgv.hk
8891	JOHNSON Meara	08	C06M	johnsm1@kgv.hk
8892	JONES Hunter	08	U02M	jonesh2@kgv.hk
8893	JUST FUNG Elena	08	C11M	justfe1@kgv.hk
8894	KALRA Shreyas	08	U04M	kalras1@kgv.hk
8895	KAO Kayleigh	08	N04M	21kaok1@kgv.hk
8896	KASPERBAUER Florian	08	U14M	20kasperbauefr2@kgv.hk
8897	KATHIRAVAN Amalan	08	C08M	kathia1@kgv.hk
8898	KAUR Simrit	08	R01M	kaurs1@kgv.hk
8900	KEG Joel	08	C06M	kegj1@kgv.hk
8901	KESWANI Kashish	08	U01M	keswak1@kgv.hk
8902	KEWALRAMANI Harsh	08	U08M	kewalh1@kgv.hk
8903	KHABIYA Vini	08	U12M	khabiv1@kgv.hk
8904	KHAN Delna	08	R07M	21khandv1@kgv.hk
8906	KHAN Fiza	08	U08M	khanf1@kgv.hk
8905	KHANNA Rysha	08	U10M	khannr2@kgv.hk
8907	KHARE Hiren	08	U14M	21khareh1@kgv.hk
8908	KHATUWALA Aadya	08	U02M	khatua1@kgv.hk
8909	KHEMLANI Garv	08	C06M	khemlg1@kgv.hk
8910	KIM Minseo	08	R14M	21kimm1@kgv.hk
8911	KIM Daniel	08	R02M	kimd3@kgv.hk
8912	KIM Li Na	08	C04M	kiml1@kgv.hk
8913	KIM Irene	08	C06M	kimd9@kgv.hk
8914	KNIGHT John VII	08	R04M	knighj1@kgv.hk
8916	KOERBER Mia	08	U13M	koerbm1@kgv.hk
8917	KONG Hannie	08	C05M	kongh3@kgv.hk
8918	KONRAD Sebastian	08	R09M	konras1@kgv.hk
8919	KWOK Jonathan	08	N09M	kwokjs3@kgv.hk
8920	KWOK Jasmine	08	N03M	kwokwj3@kgv.hk
8921	KWONG Theo	08	C02M	22kwongta1@kgv.hk
8922	LAI Barbara	08	N04M	21laibb1@kgv.hk
8923	LAKHANI Tanay	08	N12M	lakhat1@kgv.hk
8929	LAM Ching Ki	08	N11M	lamc23@kgv.hk
8928	LAM Bernice	08	U02M	lamb6@kgv.hk
8927	LAM Ling Shan	08	U10M	laml7@kgv.hk
8926	LAM Andrea	08	U13M	lama8@kgv.hk
8924	LAM Kaden	08	N01M	21lamkh1@kgv.hk
8925	LAM Carson	08	U12M	lamcn2@kgv.hk
8930	LAU Aiden	08	R05M	21lauah1@kgv.hk
8931	LAUNGANI Nikhil	08	N04M	21launganinl1@kgv.hk
9120	LAW Lucas	08	R10M	lawl6@kgv.hk
8933	LAW Nori	08	C01M	lawl4@kgv.hk
8932	LAW Tina	08	C07M	21lawty1@kgv.hk
8934	LEE Chloe	08	C13M	21leec1@kgv.hk
8797	LEE Yannis	08	C01M	leey13@kgv.hk
9467	LEE Brandon	08	N08M	leeb13@kgv.hk
8938	LEE Jyoon	08	R12M	leej18@kgv.hk
8937	LEE Samuel	08	C03M	leeh12@kgv.hk
8936	LEE Audrea	08	N05M	leea13@kgv.hk
8935	LEE Helen	08	C08M	21leehh1@kgv.hk
8939	LEUNG Joycelyn	08	U01M	21leungjh1@kgv.hk
8940	LEUNG Brandon	08	N06M	leungbc3@kgv.hk
8941	LI Sean	08	C01M	lis15@kgv.hk
8942	LIANG Arthur	08	C01M	21lianga1@kgv.hk
8943	LIANG Joyce	08	N06M	liangy1@kgv.hk
9111	LIMBU Jaarz	08	R09M	limbuj1@kgv.hk
8945	LIU Pak	08	U06M	21liup1@kgv.hk
8946	LIU Holly	08	R10M	liuh3@kgv.hk
8947	LONGBOTTOM Adam	08	C04M	21longbottomaj1@kgv.hk
8949	LUI Ewan	08	R03M	21luiey1@kgv.hk
8950	LYNCH Thomas	08	C13M	lyncht1@kgv.hk
8952	MAHBUBANI Armaan	08	N04M	mahbua1@kgv.hk
8951	MAHBUBANI Aayesha	08	N03M	mahbup1@kgv.hk
8953	MAHTANI Pravin	08	N08M	mahtap1@kgv.hk
8954	MAK Adrian	08	U05M	21makah1@kgv.hk
8955	MALKANI Kayan	08	U11M	malkak1@kgv.hk
8957	MARKFELDER Louis	08	U03M	markfl1@kgv.hk
8958	MCCARTHY Victoria	08	R02M	21mccarthyvi1@kgv.hk
8960	MEHTA Jhanvi	08	U13M	mehtaj1@kgv.hk
8963	MELWANI Taneesha	08	R12M	melwat1@kgv.hk
8962	MELWANI Anchal	08	R08M	melwaa1@kgv.hk
8964	MIRPURI Triyan	08	C10M	mirput1@kgv.hk
8965	MODI Satvi	08	N04M	modis1@kgv.hk
8966	MOHINANI Manika	08	N03M	mohinm1@kgv.hk
8967	MONTALVO Sydney	08	C11M	montas1@kgv.hk
8968	MORE Antonia	08	R06M	morea3@kgv.hk
8969	MORRISON Louise	08	C14M	morril2@kgv.hk
8973	NAINANI Kyra	08	N07M	nainak1@kgv.hk
8974	NAIR Sanjiv	08	R10M	21nairs1@kgv.hk
8975	NATANI Devansh	08	N09M	natand1@kgv.hk
8798	NATHIRMAL Parina	08	R14M	nathip1@kgv.hk
8976	NAUMANN Jasney	08	U14M	naumaj1@kgv.hk
8799	NG Vianca	08	U05M	ngv1@kgv.hk
8981	NG Don	08	C13M	ngd2@kgv.hk
8980	NG Monique	08	U01M	ngm31@kgv.hk
8979	NG Amir	08	R08M	21ngac1@kgv.hk
8978	NG Gabrielle	08	N11M	21nggh1@kgv.hk
8977	NG Kathy	08	N14M	21ngkw1@kgv.hk
8982	NGAI Jamie	08	C05M	21ngaijt1@kgv.hk
8983	NOLAN-ENG Mackenzie	08	C08M	21nolanengm1@kgv.hk
8984	OKUDA Milly	08	C03M	21okudam1@kgv.hk
8985	PAINE Amelia	08	N12M	painea1@kgv.hk
8986	PANG Charlotte	08	N09M	21pangch1@kgv.hk
8987	PANJABI Kunal	08	N11M	panjak1@kgv.hk
8988	PAO Harmony	08	R03M	paoh1@kgv.hk
8989	PARK Annika	08	C12M	21parkam1@kgv.hk
8990	PATEL Krish	08	U12M	patelk1@kgv.hk
8991	PAUL William	08	N11M	paulw1@kgv.hk
8992	PRATT Matilda	08	N10M	prattm1@kgv.hk
8993	PRYKE MAX	08	C10M	prykem1@kgv.hk
8994	PUN Jennifer	08	R10M	21punjy1@kgv.hk
8995	QI Eddy	08	U10M	qie1@kgv.hk
8996	RABBAT Cathy	08	U11M	rabbac1@kgv.hk
9016	RADTKE SUESS Eduardo	08	R12M	21suesser1@kgv.hk
9009	RANDAZZO Izabella	08	R13M	silvai1@kgv.hk
8997	RUBAN THOTTAKATH Enya	08	R08M	rubane1@kgv.hk
9099	RYAN Jia	08	C12M	ryanj6@kgv.hk
8999	SACHANANDANI Tanya	08	N12M	sachat1@kgv.hk
9000	SADARANGANI Yashvi	08	C12M	sadary1@kgv.hk
9002	SANGHAVI Rishika	08	R12M	sanghr1@kgv.hk
9004	SCHROEDER Rachel	08	U03M	schror2@kgv.hk
9005	SHAH Jiya	08	U10M	shahj1@kgv.hk
9006	SHALE Ani	08	U12M	shalea1@kgv.hk
9008	SHARMA Mahika	08	N08M	sharmm1@kgv.hk
9007	SHARMA Samarth	08	N14M	sharms1@kgv.hk
9011	SINGH Ananya	08	C13M	singha5@kgv.hk
9010	SINGH Tanveer Raj	08	U06M	singht1@kgv.hk
9469	SINGH Siddhant	08	R02M	singhs7@kgv.hk
9012	SIU Chapmann	08	C11M	20siucl1@kgv.hk
9013	SOOD Monalika	08	U12M	soodm1@kgv.hk
9014	SOU Scott	08	N13M	souc1@kgv.hk
9015	SOUTHALL Kade	08	R08M	21southallkp1@kgv.hk
8800	SPENCER Harriet	08	C03M	spench1@kgv.hk
9017	SY Jared	08	C09M	syj2@kgv.hk
9018	TALLEN Yann	08	R11M	21tallenyw1@kgv.hk
9019	TAM Alex	08	U03M	20tamal2@kgv.hk
9020	TAM Ho Wing Owen	08	C04M	tamh5@kgv.hk
9022	TANG Jessica	08	C10M	tangj4@kgv.hk
9023	THIYAGARAJAN Harini	08	C05M	thiyah1@kgv.hk
9024	TONG Janice	08	C02M	21tongjt1@kgv.hk
9025	TRIPATHI Arjava	08	U03M	tripaa1@kgv.hk
9026	TSE Trevor	08	C12M	tseh3@kgv.hk
9027	TSO Miyuki	08	N05M	21tsomh1@kgv.hk
9028	TSOI Christine	08	C10M	20tsoice2@kgv.hk
9029	TUCKER Laura	08	N08M	21tuckerlg1@kgv.hk
9030	TUOHY Declan	08	R10M	tuohyd1@kgv.hk
9031	VASWANI Nikita	08	N06M	vaswan1@kgv.hk
9113	VERMA Aditya	08	R07M	vermaa4@kgv.hk
9033	VORA Darsh	08	U09M	vorad1@kgv.hk
9035	WAN Janice	08	N05M	wanj4@kgv.hk
9034	WAN Yee Wa	08	N10M	wanyn1@kgv.hk
9038	WANG Joseph	08	N12M	wangj1@kgv.hk
9037	WANG Zachary	08	U07M	wangz1@kgv.hk
9036	WANG Eric	08	N08M	21wanges1@kgv.hk
9039	WARNER Olivia	08	U04M	warneo1@kgv.hk
9040	WATTS Sophia	08	U04M	wattss1@kgv.hk
9041	WEBB Ty	08	R13M	21webbtn1@kgv.hk
9042	WESTON FLORES Oscar	08	R11M	21westonfloresol1@kgv.hk
9055	WONG Yuki	08	N13M	wongy60@kgv.hk
9046	WONG Anise	08	U10M	21wongak1@kgv.hk
9054	WONG Lok Chun	08	C12M	wongl32@kgv.hk
9044	WONG Stephanie	08	R09M	21wongsh1@kgv.hk
9045	WONG Josh	08	U08M	21wongjo1@kgv.hk
9053	WONG Kaka	08	N13M	wongp28@kgv.hk
9052	WONG Chloris	08	U14M	wongc40@kgv.hk
9051	WONG Donovan	08	N12M	wongs25@kgv.hk
9049	WONG Jade	08	C13M	wongs23@kgv.hk
9048	WONG Matthew	08	R07M	wongln3@kgv.hk
9047	WONG Andes	08	U01M	21wonga1@kgv.hk
9043	WONG Destiny	08	C03M	20wongn1@kgv.hk
9056	WOOD Rosie	08	U11M	woodr4@kgv.hk
9057	WORTHINGTON Molly	08	R06M	21worthingtonmg1@kgv.hk
9058	WU Cindy	08	N01M	wuc1@kgv.hk
9470	WU Bosco	08	R09M	wuc10@kgv.hk
9059	XIANG Jack	08	R13M	21xiangjy1@kgv.hk
9060	YAN Katherine	08	N06M	21yanka1@kgv.hk
9062	YANG Michael	08	R13M	yangm1@kgv.hk
9061	YANG Daniel	08	U02M	yangd2@kgv.hk
9064	YOO Chae Hoon	08	N14M	yooc1@kgv.hk
9065	YOUNG Aidan	08	N06M	21youngac1@kgv.hk
9066	YOUNG Maurice	08	C02M	youngt1@kgv.hk
9067	YU Arthur	08	N13M	21yuaw2@kgv.hk
9069	YUEH Jason	08	N02M	21yuehjz2@kgv.hk
9068	YUEH Jacky	08	N10M	21yuehjz1@kgv.hk
9070	ZHANG Andy	08	U05M	zhangx1@kgv.hk
9071	ZHAO Ran	08	R10M	zhaor2@kgv.hk
;
8474	ALAM Zareen Tasnim	09	C12M	20alamzt2@kgv.hk
8476	ARCHAMBAUD-CHAO Jovanna	09	R04M	20archambaudjp2@kgv.hk
8477	ASAWA Urvashi	09	U08M	20asawau2@kgv.hk
8480	AU Marcus	09	R11M	20auml3@kgv.hk
8481	BAHRUNANI Yeesha	09	N10M	20bahrunaniyy2@kgv.hk
8788	BARDIN Julie	09	N06M	bardij1@kgv.hk
8482	BARTON Tara	09	N02M	bartot1@kgv.hk
8483	BECKERS Natalie	09	C13M	20beckersny3@kgv.hk
8485	BHATT Aayush	09	C01M	20bhattaa2@kgv.hk
8486	BOTTOMLEY Daniel	09	U02M	20bottomleydj3@kgv.hk
8487	BOURK Connor	09	C07M	20bourkcj2@kgv.hk
8488	BOWER Lyndon	09	N03M	bowerl1@kgv.hk
9097	BOYCE Brian	09	N05M	20boycebw2@kgv.hk
8489	BRUNNER Jake	09	U04M	20brunnerja2@kgv.hk
8490	BUDHRANI Adrian	09	C13M	20budhrania2@kgv.hk
8492	BUTTREY Giorgia	09	U06M	20buttreygj2@kgv.hk
8493	BYATT Tomas	09	U06M	20byatttj2@kgv.hk
8494	CADMAN Lewis	09	R04M	20cadmanlj2@kgv.hk
8495	CAFFREY Adam	09	N13M	20caffreyad2@kgv.hk
8496	CARRELL George	09	R03M	20carrellgw2@kgv.hk
8497	CASTANEDA Dominique	09	U10M	20castanedad2@kgv.hk
8498	CHAITANTIPONGSE Nantanabhas	09	C08M	20chaitantipn3@kgv.hk
8503	CHAN Chloe	09	C02M	20chancy2@kgv.hk
8504	CHAN Elly	09	R04M	20chans9@kgv.hk
8506	CHAN Allison	09	R02M	20chanla2@kgv.hk
8500	CHAN Stephen	09	C14M	20chansh2@kgv.hk
8508	CHAN Katie	09	R13M	20chankp2@kgv.hk
8509	CHAN Chung Tin	09	N10M	chanc32@kgv.hk
8499	CHAN Owen	09	R08M	20chanoh2@kgv.hk
8507	CHANG Jeffrey	09	N11M	20changjh1@kgv.hk
8510	CHATTERJEE Kumar	09	C08M	chatterjeek1@kgv.hk
8511	CHAWLA Jagruti	09	U10M	20chawlajd2@kgv.hk
8512	CHEA Feli	09	U09M	cheay1@kgv.hk
8514	CHEN Adam	09	U08M	20chenas3@kgv.hk
8516	CHEN Zheng Dong	09	N04M	chenz3@kgv.hk
8513	CHENG Emile	09	R09M	20chengey2@kgv.hk
9459	CHEUNG Anthony	09	R03M	cheuna22@kgv.hk
9458	CHEUNG Miranda	09	R02M	cheunm22@kgv.hk
8520	CHEUNG Ian	09	R06M	20cheungis1@kgv.hk
8519	CHEUNG Anthony	09	U02M	20cheungy11@kgv.hk
8518	CHEUNG Arthur	09	N04M	20cheunga4@kgv.hk
8517	CHEUNG Hiu Yi	09	N09M	20cheungh4@kgv.hk
8521	CHEVILLARD Damien	09	N06M	chevid1@kgv.hk
8522	CHIU Scarlett	09	N03M	chiuy3@kgv.hk
8526	CHOW Adrian	09	C08M	20chowac2@kgv.hk
8525	CHOW Brian	09	N08M	20chowbc2@kgv.hk
8527	CHOY Brandon	09	R10M	20choybg2@kgv.hk
8528	CHUEN Natalie	09	C04M	20chuent2@kgv.hk
8529	CHUGANI Manas	09	N04M	20chuganims2@kgv.hk
9100	CHUNG Isaac	09	R01M	chungt7@kgv.hk
8530	CHUNG Ally	09	N12M	20chungp3@kgv.hk
8531	COLWILL Elena	09	N11M	20colwillef3@kgv.hk
9118	CORNELIUS Jake	09	R01M	cornej2@kgv.hk
8534	DARYANANI Mahira	09	N01M	20daryananim2@kgv.hk
8535	DARYANANI Arya	09	R10M	20daryananiad2@kgv.hk
8536	DASWANI Elisha	09	C06M	20daswanie2@kgv.hk
8537	DAVIES Roman	09	U07M	20daviesro1@kgv.hk
8538	DAY Kate	09	U13M	20daykd2@kgv.hk
8539	DE ASSIS JORGE Natercia	09	C11M	20deassisjorns2@kgv.hk
8540	DEL BIANCO Lucas	09	N02M	20delbiancolg2@kgv.hk
8542	DIAS Thisuni	09	N06M	20diastd3@kgv.hk
8544	DOSSENBACH Isabelle	09	R09M	20dossenbachil2@kgv.hk
8546	EARL Seamus	09	U10M	19earlsb4@kgv.hk
8547	ESSER Ryan	09	U07M	20esserrl2@kgv.hk
8548	FARNEN Ryan	09	R11M	20farnenrs4@kgv.hk
8549	FLOYD Liam	09	U01M	20floydlj2@kgv.hk
8551	FONG Ophelia	09	R08M	20fongw3@kgv.hk
8552	FONG Leanna	09	R06M	20fongc1@kgv.hk
9125	FOO Tony	09	R11M	foota1@kgv.hk
9465	FU Natalie	09	N02M	20fun2@kgv.hk
8554	GEHANI Disha	09	R09M	19gehanidl2@kgv.hk
8555	GEORGE Raoul	09	N11M	20georger3@kgv.hk
8556	GHADGE Sharv	09	N14M	ghadgs2@kgv.hk
9102	GHEVRIYA Sparsh	09	N09M	ghevrs2@kgv.hk
8557	GILKISON Ryan	09	N02M	20gilkisonrm2@kgv.hk
8558	GILLESPIE-FINNIGAN John	09	N11M	gillej1@kgv.hk
8559	GOOCH Harry	09	U12M	goochh1@kgv.hk
8560	GOYAL Tanisa	09	C06M	goyalt1@kgv.hk
8562	HANSON Jack	09	R06M	20hansonjj3@kgv.hk
8563	HARJANI Ariana	09	N09M	20harjania2@kgv.hk
8565	HARRISON Claudia	09	C03M	20harrisonce2@kgv.hk
8566	HAYWARD Anna	09	C03M	20haywardal3@kgv.hk
8568	HEMSHALL Elena	09	U12M	20hemshalles2@kgv.hk
8569	HENDERSON Ciana	09	U07M	hendec1@kgv.hk
8570	HIGGINS Audrey	09	U09M	higgia1@kgv.hk
8571	HIRA Simran	09	R01M	20hiras3@kgv.hk
8572	HISADA Saika	09	N11M	20hisadas2@kgv.hk
8573	HOFFMAN Carla	09	U03M	20hoffmanct2@kgv.hk
8574	HOGAN Jonathan	09	N06M	20hoganj1@kgv.hk
8575	HONG Tony	09	C01M	20hongd3@kgv.hk
8576	HORIBA Takahiro	09	R12M	horibt1@kgv.hk
8578	HUI Sumsum	09	U03M	huiy4@kgv.hk
8579	HUNG Man Wing	09	C14M	20hungm3@kgv.hk
8580	HWANG Ronan	09	N12M	20hwangs2@kgv.hk
9461	IP Ellie	09	C04M	ipt8@kgv.hk
8581	IP Gabrielle	09	C02M	20ipgy2@kgv.hk
8582	JACOB Michelle	09	R05M	jacobm4@kgv.hk
8583	JADEJAA Zia	09	U08M	jadejz1@kgv.hk
9453	JAIN Moksh	09	N06M	20jainm2@kgv.hk
9098	JAIN Dhwani	09	R05M	jaind2@kgv.hk
8584	JAISWAL Ishita	09	N06M	20jaiswali2@kgv.hk
8586	JOHN Kenny	09	R09M	19johnkb3@kgv.hk
8587	JONES Teya	09	U01M	20jonesta2@kgv.hk
8589	KAKEGAWA Shunka	09	U05M	20kakegawas2@kgv.hk
8590	KAWAZOE Tadashi	09	U14M	20kawazoet3@kgv.hk
8591	KEI Terence	09	N07M	20keih3@kgv.hk
8593	KEUNG James	09	C11M	20keungjp3@kgv.hk
8596	KIM Meredith	09	N10M	20kimmm2@kgv.hk
8595	KIM Luke	09	C14M	20kimls2@kgv.hk
8594	KIM Min Kyuu	09	C05M	20kimm6@kgv.hk
8598	KIM Jamie	09	U01M	kims16@kgv.hk
8597	KIM Kane	09	C09M	kimk3@kgv.hk
9106	KIM Daniel	09	U03M	kimj33@kgv.hk
8600	KING Laura	09	N03M	20kinglv3@kgv.hk
8599	KING Charlie	09	C03M	20kingce2@kgv.hk
8601	KLOTH Fynn	09	U05M	20klothfc3@kgv.hk
8602	KUNDAMAL Rhea	09	C14M	20kundamalrd3@kgv.hk
8604	KWAN Kristen	09	C05M	20kwank5@kgv.hk
8603	KWAN Michael	09	N07M	20kwanm5@kgv.hk
8605	KWOK Jonathan	09	R03M	20kwokjs2@kgv.hk
8607	LACHMANDAS Khrish	09	U14M	20lachmandask2@kgv.hk
8609	LAI Shunki	09	N10M	20lais8@kgv.hk
8608	LAI Tung Yi	09	C12M	20lait1@kgv.hk
8610	LAL Sreya	09	U07M	20lals3@kgv.hk
8611	LAL Siyona	09	U05M	20lals4@kgv.hk
8615	LAM Adam	09	U12M	20lamt4@kgv.hk
8613	LAM Hyo Hyoung	09	U08M	20lamh5@kgv.hk
8612	LAM Paco	09	R08M	20lamc10@kgv.hk
8614	LAM Ying Huen	09	N07M	20lamy2@kgv.hk
8616	LAU Janelle	09	R10M	20laujj2@kgv.hk
8617	LAURENS Romain	09	C02M	19laurensr1@kgv.hk
8618	LEE Sunny	09	C14M	19leec9@kgv.hk
8620	LEE Che Young	09	N01M	leec22@kgv.hk
9128	LEE Carson	09	C10M	lees57@kgv.hk
8619	LEE Ryan	09	C03M	leerj2@kgv.hk
9122	LEE Elena	09	C03M	leee13@kgv.hk
8621	LEE-EVANS Toby	09	U09M	leeevanstj1@kgv.hk
8624	LEUNG Natalie	09	C02M	20leungl2@kgv.hk
8625	LI Sammi	09	R11M	lis11@kgv.hk
8626	LI Wendy	09	U02M	liw5@kgv.hk
8627	LISBOA Brayden	09	R02M	20lisboabd3@kgv.hk
9454	LIU Hayley	09	U12M	liuh11@kgv.hk
8628	LO Tin Chi	09	R14M	20lot2@kgv.hk
8629	LOBLER Philippa	09	C10M	loblep1@kgv.hk
8630	LOPEZ Nathaniel	09	U03M	20lopeznj3@kgv.hk
9129	LOUIE Kenneth	09	R05M	louiek1@kgv.hk
8633	LUK Yan	09	C12M	20luky3@kgv.hk
9130	LULLA Mikhail	09	C12M	lullam1@kgv.hk
8634	LUONG Tristan	09	N01M	luongt1@kgv.hk
8635	MA Kristy	09	R08M	20makh3@kgv.hk
8638	MAHASRIARIYAWONG Oscar	09	R06M	20mahasriariok1@kgv.hk
8636	MAHTANI Devina	09	R03M	20mahtanid2@kgv.hk
9123	MAK Harry	09	C08M	makc11@kgv.hk
9455	MAK Katherine	09	U03M	makk5@kgv.hk
8639	MCCOY Christopher	09	N08M	mccoyc1@kgv.hk
8640	MCGILLIVRAY Aiden	09	R01M	20mcgillivraa2@kgv.hk
8641	MELVILLE Christie	09	C01M	20melvillecl2@kgv.hk
8642	MERAZZI Nello	09	R01M	merazn1@kgv.hk
8643	METHI Parul	09	R13M	20methip2@kgv.hk
8645	MOHAMMAD Dil Awaiz	09	N04M	20mohammadd2@kgv.hk
8646	MOK Lauren	09	R06M	20moklc2@kgv.hk
8647	MOORJANI Ashish	09	N01M	20moorjania2@kgv.hk
8648	MORISHIMA Erika	09	N07M	20morishimae2@kgv.hk
8650	MULLIKAS Valentina	09	N03M	20mullikasv3@kgv.hk
8651	MURFITT Katarina	09	C10M	20murfittka3@kgv.hk
8652	NAGACHANDRA Aditya	09	C07M	nagaca1@kgv.hk
8653	NANKANI Pranav	09	N10M	19nankanip2@kgv.hk
8654	NANKANI Arvin	09	U05M	nankaniaa1@kgv.hk
8784	NARWANI Simran	09	R14M	20narwanis2@kgv.hk
8655	NG Cheuk Hin	09	U09M	20ngc6@kgv.hk
8656	NG Noelle	09	N05M	20ngn2@kgv.hk
8657	NORMAN Scott	09	N14M	20normansl4@kgv.hk
8660	O'HANLON Jake	09	N05M	20ohanlonjt2@kgv.hk
8659	OCHOA Javier	09	R10M	20ochoajb2@kgv.hk
8661	PANG Hannah	09	N13M	20panghs2@kgv.hk
8662	PANJABI Hitesh	09	R07M	20panjabihm2@kgv.hk
8664	PARMAR Harshita	09	C01M	parmah1@kgv.hk
8665	PEK Maxx	09	U06M	pekz1@kgv.hk
8666	PNG Ashley	09	C06M	20pngaz2@kgv.hk
8667	PRATT Zoe	09	U14M	prattz1@kgv.hk
8668	PRIOR Luke	09	U03M	20priorlj3@kgv.hk
8669	PURSNANI Vera	09	U08M	pursnv1@kgv.hk
8670	QIU Timmy	09	C04M	20qiut3@kgv.hk
8671	RABBAT Joe	09	U13M	20rabbatj4@kgv.hk
8672	RADFORD Alicia	09	R09M	20radfordaj3@kgv.hk
8673	RAGHANI Nitya	09	N13M	20raghaninr2@kgv.hk
8674	RAI Arnav	09	R01M	raia1@kgv.hk
8675	RAMCHANDANI Sohan	09	N10M	20ramchandans3@kgv.hk
8679	RO Trinity	09	U02M	20rot2@kgv.hk
8680	ROSEMAN Hannah	09	N08M	rosemh1@kgv.hk
8681	SACHDEVA Ruhan	09	U14M	sachdevar1@kgv.hk
8682	SACHETI Chandni	09	N05M	sachec1@kgv.hk
8683	SADARANGANI Shirin Lal	09	C08M	20sadarangans2@kgv.hk
8684	SAIGAL Umed	09	C11M	20saigalu2@kgv.hk
8687	SANGHAVI Diya	09	C11M	sanghavid1@kgv.hk
8686	SANGHVI Khushaan	09	U06M	sanghvik1@kgv.hk
8689	SHAH Rishi	09	U13M	19shahr2@kgv.hk
8693	SHAH Moksha	09	N14M	shahm2@kgv.hk
8691	SHAH Saanchi	09	R02M	20shahsr3@kgv.hk
8690	SHAHID Jamie	09	R02M	20shahidjo3@kgv.hk
8694	SHAMDASANI Simran	09	R07M	20shamdasanis2@kgv.hk
9107	SHARMA Anshu	09	R12M	sharma12@kgv.hk
9108	SHARMA Arjun	09	N09M	sharma13@kgv.hk
8696	SHEEHAN Matilda	09	R14M	20sheehanmh2@kgv.hk
9462	SHETH Krisha	09	U02M	shethk1@kgv.hk
8697	SHETTY Riva	09	C05M	20shettyrj2@kgv.hk
9468	SHUM Lok	09	U06M	shumh1@kgv.hk
8698	SINGH Kareena	09	N14M	singhk1@kgv.hk
8701	SIU Sunny	09	R07M	siuh1@kgv.hk
8700	SIU Tiana	09	R14M	20siuth2@kgv.hk
8702	SO Nick	09	C12M	19sol3@kgv.hk
8704	SONG Louisa	09	U14M	20songlh1@kgv.hk
8706	SPICCIOLATO Emi	09	N02M	20spicciolate2@kgv.hk
8708	STUDHOLME-WILSON Felix	09	R04M	20studholmewf2@kgv.hk
8709	SU Kin Long	09	U11M	20suk2@kgv.hk
8710	SUJANANI Tarun	09	N13M	20sujananit2@kgv.hk
8711	SUKUMARAN Rathul	09	C06M	20sukumaranr3@kgv.hk
8712	SUM Eugenia	09	N12M	20sumfe2@kgv.hk
8713	SUN Michael	09	N13M	19sunh3@kgv.hk
8714	SUNG Justin	09	R10M	sungj1@kgv.hk
9112	SURTANI Raul	09	C02M	surtar1@kgv.hk
8715	SWALES Kate	09	C13M	swalek1@kgv.hk
8716	TAN Shen	09	U07M	20tansi2@kgv.hk
8717	TANG Kyra	09	R12M	20tangky2@kgv.hk
8718	TANG Chi Shing	09	R12M	20tangc11@kgv.hk
8719	TAO Laila	09	C09M	taol1@kgv.hk
8720	TONG Brandon	09	U10M	20tongbd3@kgv.hk
8721	TONG Stephy	09	U14M	20tongc4@kgv.hk
8722	TONG Terry	09	R13M	tongt1@kgv.hk
8724	TRANTER Jules	09	U01M	20tranterja2@kgv.hk
8725	TSANG Edgar	09	N14M	20tsange1@kgv.hk
8726	TSUI Bethany	09	C09M	tsuib1@kgv.hk
8727	TYSON Kayla	09	U02M	tysonk1@kgv.hk
9456	VAKATI Krishna	09	N08M	20vakatis2@kgv.hk
8730	VINCENT Matis	09	C11M	20vincentmp2@kgv.hk
8732	WAI Justin	09	N07M	20waij4@kgv.hk
8735	WANG Andy	09	U11M	wangj4@kgv.hk
8734	WANG Endian	09	N12M	20wange2@kgv.hk
8736	WATSON Sophia	09	R11M	20watsonsy3@kgv.hk
8737	WESTERBY Oliver	09	U12M	westeo1@kgv.hk
8738	WEY Rio	09	N12M	weyr1@kgv.hk
8741	WISHART Sophie	09	C10M	wishas1@kgv.hk
8742	WIXON Samuel	09	R06M	20wixonsr2@kgv.hk
8745	WON Chloe	09	N14M	20woncs1@kgv.hk
8744	WON Ian	09	C12M	20woniy1@kgv.hk
8746	WONG Ginger	09	C04M	20wongg5@kgv.hk
8747	WONG Adrian	09	N03M	20wongal3@kgv.hk
8754	WONG Justin	09	R08M	wongc74@kgv.hk
8753	WONG Russell	09	C10M	20wongrc2@kgv.hk
8752	WONG Don	09	C13M	20wongp3@kgv.hk
8751	WONG Duncan	09	U14M	20wongd4@kgv.hk
8750	WONG Elizabeth	09	R07M	20wongeq4@kgv.hk
8749	WONG Tristan	09	U08M	20wongtk2@kgv.hk
8748	WONG Marco	09	N03M	20wongym2@kgv.hk
8756	WU Wilson	09	N05M	20wuwk2@kgv.hk
8757	WU Calvin	09	N01M	20wucn2@kgv.hk
9471	WU Shu An	09	C09M	wus7@kgv.hk
8758	WU Justin	09	U09M	20wuc3@kgv.hk
8759	XIA Alex	09	R13M	20xiaab2@kgv.hk
8761	YAN Hansel	09	R14M	yanh2@kgv.hk
8760	YAN Denise	09	U04M	20yandc1@kgv.hk
8762	YANG Joon	09	U03M	yangw2@kgv.hk
8763	YEUNG Lik Hang	09	U05M	20yeungl6@kgv.hk
8765	YEUNG Aden	09	R03M	20yeungac1@kgv.hk
8766	YEUNG Abigail	09	C07M	20yeungh2@kgv.hk
8767	YEUNG Jonathan	09	U04M	yeungw7@kgv.hk
8764	YEUNG Hayley	09	C04M	20yeungw4@kgv.hk
9457	YIM Ka Ki	09	U03M	yimk2@kgv.hk
8768	YIP Ernest	09	N11M	20yipke2@kgv.hk
8770	YOON Cris	09	U13M	19yoonw2@kgv.hk
8771	YU Sarah	09	U11M	20yuxs2@kgv.hk
8772	YU Yi Wing	09	C01M	20yuy4@kgv.hk
8773	YUNG Valerie	09	U04M	20yungvk3@kgv.hk
8774	YUNG Rachel	09	C06M	yungr1@kgv.hk
;
8147	AGARWAL Shreyanshi	10	R02M	19agarwals2@kgv.hk
8148	AHMED Absaar	10	R11M	ahmedm1@kgv.hk
9447	ANAND Aditya	10	U07M	ananda2@kgv.hk
8152	ARIF WEBB-JOHNSON Lara	10	U05M	19arifwebbjohnsonls2@kgv.hk
8153	ARORA Tanya	10	U10M	19arorat2@kgv.hk
8154	ARYA Vyom	10	C04M	19aryav2@kgv.hk
8155	ASHFIELD Jamie	10	R14M	19ashfieldjy1@kgv.hk
8156	ASWANI Devin	10	C07M	19aswanid2@kgv.hk
8327	ATARI Duwa	10	R14M	19mohammedd3@kgv.hk
8157	BALTAZAR Micayla	10	R01M	19baltazarem2@kgv.hk
8159	BEZY Katharine	10	U02M	19bezyke2@kgv.hk
8160	BHAGWAT Aarush	10	N09M	19bhagwata2@kgv.hk
8161	BHAT Shraavasti	10	R08M	19bhats2@kgv.hk
8162	BHAVNANI Lisha	10	U14M	19bhavnanil2@kgv.hk
8163	BHOJWANI Karina	10	R03M	19bhojwanik2@kgv.hk
8164	BHOJWANI Isha	10	U04M	19bhojwanii2@kgv.hk
8165	BIJUR Ronek	10	N05M	19bijurr2@kgv.hk
9116	BROOKHART Lia	10	R12M	brookl2@kgv.hk
8167	BUDHRANI Sophie	10	C11M	19budhranis2@kgv.hk
8169	BUMB Gracy	10	R04M	19bumbg2@kgv.hk
8170	CAI Justin	10	C14M	19caijl2@kgv.hk
8171	CARD Ashley	10	U05M	19carda3@kgv.hk
8172	CHALLU Kalhan Marc	10	R11M	19challukm2@kgv.hk
8175	CHAN Adrian	10	R01M	19chana8@kgv.hk
8173	CHAN Valerie	10	C01M	19chanvc2@kgv.hk
8178	CHAN Michael	10	C05M	19chant2@kgv.hk
8182	CHAN Matthew	10	U07M	chanm29@kgv.hk
8179	CHAN Markus	10	C08M	19chanl8@kgv.hk
8174	CHAN Chloe	10	U07M	19chanc13@kgv.hk
8177	CHAN Trista	10	C14M	19chanh9@kgv.hk
8181	CHANDIRAMANI Aanchal	10	N05M	19chandiramaa1@kgv.hk
8184	CHEN Abbie	10	U03M	19chenah3@kgv.hk
8187	CHENG Wesley	10	C12M	19chengm3@kgv.hk
8189	CHENG Derek	10	R09M	19chengd1@kgv.hk
8188	CHENG Kristy	10	U13M	19chengs3@kgv.hk
8185	CHENG Henry	10	C03M	19chenglh2@kgv.hk
8186	CHENG Bethany	10	C01M	19chengyb2@kgv.hk
8190	CHEUNG Yannis	10	R09M	19cheungy4@kgv.hk
8191	CHEVILLARD Adrien	10	N09M	chevia1@kgv.hk
8192	CHOI Yuvin	10	R07M	19choiy5@kgv.hk
8195	CHOW Shannon	10	N11M	19chowsy2@kgv.hk
8194	CHOW Emma	10	N07M	chowe2@kgv.hk
8193	CHOW Lap Hei	10	R08M	18chowl6@kgv.hk
8196	CHU Roydan	10	N06M	19churk3@kgv.hk
8197	CHU Nadia	10	N02M	19chul1@kgv.hk
8198	CHUGANI Vidhita	10	C11M	19chuganiv2@kgv.hk
8200	CLIMIE Arianne	10	R13M	19climieam2@kgv.hk
8203	CONROY-STOCKER Nathan	10	C13M	conron1@kgv.hk
8204	COOK Wendy	10	N14M	19cookgi2@kgv.hk
8205	DAGDI Akshat	10	N12M	19dagdia2@kgv.hk
8206	DASWANI Chanel	10	C09M	19daswanicv1@kgv.hk
8208	DAYAL Armaan	10	N01M	19dayala3@kgv.hk
8209	DELA ZILWA Andrew	10	U14M	19delazilwaap2@kgv.hk
8210	DHANUKA Srishti	10	N06M	19dhanukas2@kgv.hk
9101	DOH Heewon	10	U08M	dohh1@kgv.hk
8211	DUNCAN Gemma Louise	10	R08M	19duncangl2@kgv.hk
8212	EUSTACE Joshua	10	R10M	19eustacejl2@kgv.hk
8214	FAHY Giacomo	10	C08M	19fahygt1@kgv.hk
8216	FERNANDES Nicole	10	C05M	19fernandesnk2@kgv.hk
8217	FERNANDEZ Brielle	10	C13M	19fernandezbc2@kgv.hk
9110	FONG Francis	10	U04M	fongk5@kgv.hk
8218	FREKSEN Celine	10	C10M	19freksencc2@kgv.hk
8221	GANGLANI Rohan	10	R13M	ganglr1@kgv.hk
8222	GEORGE Oscar	10	R10M	19georgeoa2@kgv.hk
8223	GERIGK Nicholas	10	R03M	19gerigknp2@kgv.hk
8226	GOH Alex	10	C01M	19goha3@kgv.hk
8227	GONG Claire	10	N06M	19gongc2@kgv.hk
8228	GREGOR Duncan	10	N13M	19gregorde2@kgv.hk
8229	GROSS Sabrina	10	N04M	19grosssa2@kgv.hk
8230	GUO Allan	10	C07M	19guoa1@kgv.hk
8231	GUPTA Ridham	10	R12M	18guptar2@kgv.hk
8232	HALL Charlie	10	U08M	19hallce2@kgv.hk
8233	HANDA Diya	10	R08M	handad1@kgv.hk
8234	HANKINSON Sidney	10	U05M	19hankinsonsp2@kgv.hk
8235	HARJANI Karisna	10	N13M	19harjanik2@kgv.hk
9126	HASHIMOTO Yoshinaga	10	C04M	hashiy1@kgv.hk
9127	HASHIMOTO Kana	10	C11M	hashik1@kgv.hk
8236	HATTON Zac	10	C10M	hattoz1@kgv.hk
8237	HAU Rachel	10	R13M	19haur2@kgv.hk
8239	HILL Lucas	10	R05M	19hilllr2@kgv.hk
8242	HO Jasmine	10	U13M	19hoh8@kgv.hk
8240	HO Jenny	10	N04M	19hojc4@kgv.hk
8241	HO Shing Ming	10	N10M	19hos6@kgv.hk
8243	HOEFLICH Alex	10	U09M	hoefla1@kgv.hk
8244	HOLDER George	10	U11M	18holdergf2@kgv.hk
8246	HONG John	10	R04M	19hongj3@kgv.hk
8245	HONG Emily	10	R11M	19hongec3@kgv.hk
8247	HUI Eliss	10	N08M	huie3@kgv.hk
8248	HYDER Ryan	10	U06M	19hyderrd3@kgv.hk
8789	IFILL Leoni	10	R13M	ifilll1@kgv.hk
9089	JAIN Aditi	10	N04M	jaina11@kgv.hk
8250	JAIN Ananya	10	N12M	19jaina2@kgv.hk
8251	JOHNSON Aribel	10	C05M	johnsa1@kgv.hk
8252	JORDAN Zoe	10	R11M	19jordanzp2@kgv.hk
8253	JOSHI Manas	10	R07M	19joshim1@kgv.hk
9448	JUNG Faith	10	U08M	jungy3@kgv.hk
8254	JUNG Ji Eun	10	C13M	19jungj2@kgv.hk
8255	KALYANI Mir Kalyani	10	N03M	kalyam1@kgv.hk
8256	KAM Antonio	10	C12M	19kamh3@kgv.hk
8257	KANG Johnny	10	C07M	19kangj4@kgv.hk
8259	KAPOOR Krish	10	N02M	19kapoork3@kgv.hk
8262	KHETARPAL Tiya	10	C08M	18khetarpalt2@kgv.hk
8263	KIM Joo Young	10	N01M	18kimj2@kgv.hk
9119	KIM Billy	10	U07M	kimn3@kgv.hk
8264	KIM Soo Rin	10	U03M	19kims6@kgv.hk
9449	KIU Julien	10	U05M	kiuj1@kgv.hk
8265	KIUCHI Yujoe	10	U02M	19kiuchiy2@kgv.hk
9466	KNOWLING Tilly	10	R12M	knowlm1@kgv.hk
8268	KOERBER Zoe	10	U10M	koerbz1@kgv.hk
8269	KOTHARI Hitangshi	10	R05M	19kotharih3@kgv.hk
8270	KOTHARI Kinjal	10	C04M	19kotharik3@kgv.hk
8271	KRIPALANI Drishti	10	R14M	19kripalanid2@kgv.hk
8273	KUWADEKAR Nikita	10	R02M	19kuwadekarn2@kgv.hk
8274	KWOK Irisa	10	U04M	19kwokyi2@kgv.hk
8275	LAI Kirsten	10	R05M	19laikt2@kgv.hk
8276	LAKHWANI Aman	10	U11M	19lakhwanias2@kgv.hk
8278	LALWANI Darsh	10	R09M	lalwad1@kgv.hk
8282	LAM Anders	10	C10M	lams5@kgv.hk
8280	LAM Eunice	10	C07M	19lamec3@kgv.hk
8279	LAM Elize	10	C07M	19lameg3@kgv.hk
8283	LAM Jasmine	10	R12M	lamt7@kgv.hk
8285	LAMPKIN Jason	10	N01M	19lampkinjh3@kgv.hk
8286	LAW Erin	10	N07M	19lawe3@kgv.hk
8288	LEE Hayden	10	N04M	19leehs2@kgv.hk
9090	LEE Owen	10	N12M	leec70@kgv.hk
8291	LEUNG Sam	10	U08M	19leungh8@kgv.hk
8292	LEUNG Jasmine	10	U11M	19leungh9@kgv.hk
8290	LEUNG Jonathan	10	U06M	19leungjs2@kgv.hk
8289	LEUNG Charles	10	R02M	19leungc8@kgv.hk
8623	LEUNG Jeff	10	C13M	19leungs2@kgv.hk
8297	LI Christine	10	R10M	19lic3@kgv.hk
8296	LI Oscar	10	U02M	19lio2@kgv.hk
8295	LI Kell	10	N04M	19lik6@kgv.hk
8298	LI Benjamin	10	R05M	19liba2@kgv.hk
8294	LI Colin	10	C14M	19lich3@kgv.hk
8301	LIU Howard	10	R07M	19liush2@kgv.hk
8300	LIU Freddy	10	U13M	19liuy2@kgv.hk
8302	LIU Roger	10	C01M	19liuh2@kgv.hk
8303	LO Jeremy	10	R11M	19lotj2@kgv.hk
8305	LONGBOTTOM Alexander	10	C02M	19longbottomab3@kgv.hk
8306	LUK Yat Ming	10	U01M	18luky4@kgv.hk
8308	MADSEN Yasmin	10	R07M	19madsenym3@kgv.hk
8309	MAGNO Joaquin	10	R01M	19magnotj2@kgv.hk
8310	MAHMOOD Samina Arshad	10	N10M	mahmos1@kgv.hk
8311	MAHN Lilly	10	R02M	mahnl1@kgv.hk
8314	MAHTANI Kavisha Amit	10	R06M	19mahtanik2@kgv.hk
8312	MAHTANI Harshal	10	U07M	19mahtaniha2@kgv.hk
8313	MAHTANI Sherina	10	C03M	19mahtaniss2@kgv.hk
8315	MAK Andrew	10	C14M	18makja3@kgv.hk
8316	MAK Katie	10	U07M	makk1@kgv.hk
8317	MAMON Danielle	10	C09M	19mamonde3@kgv.hk
8318	MANGLANLAN Louise	10	C06M	18manglanlanld1@kgv.hk
9450	MARTIN Guy	10	N07M	martig2@kgv.hk
8322	MAYNARD Jake	10	U05M	19maynardjd2@kgv.hk
8781	MEHRA Ronit	10	C08M	mehrar1@kgv.hk
8323	MEHTA Kanav	10	R06M	19mehtakn2@kgv.hk
8325	MIRPURI Sanjana	10	U09M	19mirpurisk1@kgv.hk
8326	MIZOGUCHI Airi	10	U01M	19mizoguchia3@kgv.hk
8328	MONTALVO Hannah	10	C11M	montah1@kgv.hk
8329	MORAN Liam	10	C02M	19moranle1@kgv.hk
8330	MOY Katharine	10	U08M	19moykk2@kgv.hk
8146	MUIR Clare	10	R13M	muirc2@kgv.hk
8331	MULANI Yash	10	U10M	19mulaniy2@kgv.hk
8332	MURFITT Max	10	C09M	19murfittmt4@kgv.hk
8334	NAIK Aadithya	10	N01M	naika1@kgv.hk
8335	NAINANI Yash	10	N06M	19nainaniy2@kgv.hk
8336	NARWANI Tanush	10	C07M	19narwanitd2@kgv.hk
8341	NG Lok Hei	10	C13M	19ngl5@kgv.hk
8340	NG Kate	10	C12M	19ngm2@kgv.hk
8339	NG Jamie	10	C04M	19ngtj2@kgv.hk
8343	NOLAN-ENG Madeleine	10	C14M	19nolanengm3@kgv.hk
8344	NUNEZ LAI Rafael	10	N02M	19nunezlair2@kgv.hk
8345	O'HARA Megan	10	N03M	19oharamr3@kgv.hk
8347	PANJABI Dhilan	10	N14M	19panjabida2@kgv.hk
8348	PARK Brian	10	R03M	19parks2@kgv.hk
8349	PARK Matthias	10	C06M	19parkcm2@kgv.hk
8351	PATEL Sparsh	10	R01M	19patelsp1@kgv.hk
8352	PEREIRA Keenan	10	R03M	19pereirakj2@kgv.hk
8353	PESCI Giulia	10	U14M	19pescig2@kgv.hk
8355	PFISTER Charlize	10	C03M	19pfistercl2@kgv.hk
8357	PYLE Oliver	10	U10M	19pyleot3@kgv.hk
8358	QI Alvin	10	U03M	qia1@kgv.hk
9121	RACHDI Selmane	10	U11M	rachds1@kgv.hk
8359	RAMCHANDANI Nikhil	10	N08M	ramchn1@kgv.hk
8360	REED Margarite	10	U06M	19reedsm3@kgv.hk
8361	REGHENZANI Isabella	10	R06M	19reghenzaniim2@kgv.hk
8362	RIGBY Billy	10	R03M	19rigbywh2@kgv.hk
8363	RIGGS Jonathan	10	U01M	19riggsj2@kgv.hk
8364	ROBINETTE Alexandra	10	N06M	robina1@kgv.hk
8365	RULE Moira	10	N11M	19rulemg2@kgv.hk
9091	RYAN Molly	10	C06M	ryanm2@kgv.hk
8367	SACHETI Div	10	R13M	19sachetid4@kgv.hk
8366	SACHETI Darsh	10	R12M	19sachetid3@kgv.hk
8369	SAMTANI Devesh	10	C08M	19samtanidk2@kgv.hk
8370	SANGHVI Jainam	10	R10M	19sanghvijm2@kgv.hk
9451	SAYEED Kiya	10	C04M	sayeek1@kgv.hk
8371	SCHNEIDER William	10	C01M	19schneiderwh3@kgv.hk
8372	SCHROEDER Naomi	10	U02M	schron1@kgv.hk
9092	SEHAG Bhuvi	10	N04M	sehagb1@kgv.hk
8373	SHAH Nidhi	10	U01M	19shahnp2@kgv.hk
8374	SHAH Niyomi	10	C06M	19shahnk2@kgv.hk
8375	SHAH Keyush	10	N08M	19shahk1@kgv.hk
8376	SHALE Emma	10	U03M	19shaleen2@kgv.hk
8377	SHARMA Devanshi	10	R09M	19sharmad2@kgv.hk
9124	SHARMA Sam	10	N13M	sharms6@kgv.hk
8380	SIDHWANI Kashish	10	N14M	19sidhwanikr1@kgv.hk
8381	SING Harry	10	N11M	19singhh3@kgv.hk
8382	SIT Wai Yi	10	N05M	19sitw3@kgv.hk
8383	SIU Serina	10	C05M	19siusy3@kgv.hk
8384	SO Moses	10	C11M	sot2@kgv.hk
8385	SOEMITRO Rafi	10	U06M	19soemitrorp1@kgv.hk
8386	SOMERVILLE Ethan	10	U11M	19somervilleej2@kgv.hk
8388	SOON Kayla	10	R08M	19soonkt2@kgv.hk
8390	STEVENSON HOYOS Tomas	10	N11M	19stevensonhoyost2@kgv.hk
8391	STITT April	10	U12M	stitta1@kgv.hk
8392	STUDHOLME-WILSON Kit	10	R14M	19studholmewilsonc3@kgv.hk
8393	SY Bryan	10	C04M	syb1@kgv.hk
8395	TAM Angel	10	U04M	tamt3@kgv.hk
8398	TAN Austin	10	N03M	tanj3@kgv.hk
8399	TANG Redmond	10	C06M	19tanghr2@kgv.hk
8400	TANG Timothy	10	R06M	19tangl2@kgv.hk
9452	TANG Helena	10	N13M	tangh20@kgv.hk
8402	THOMPSON Anna	10	R07M	19thompsonan2@kgv.hk
8403	TONG Isaac	10	N08M	19tongiy3@kgv.hk
8404	TRAKAKIS Chris	10	N11M	19trakakisc3@kgv.hk
8782	TSANG Alastair	10	R05M	tsanga7@kgv.hk
8405	TSANG Arnold	10	U12M	19tsangsa2@kgv.hk
8406	TSE Jake	10	U04M	19tsejt2@kgv.hk
8407	TSENG Mimi	10	N02M	19tsengi2@kgv.hk
8408	TSO Sherry	10	R03M	19tsos4@kgv.hk
8410	TURNER Nishani	10	C04M	19turnerns3@kgv.hk
8411	TURVER Julian	10	C03M	19turvercj2@kgv.hk
8412	UITERWAAL Veerliene	10	R09M	uiterv1@kgv.hk
8413	VASANDANI Pratik	10	U04M	18vasandanip2@kgv.hk
8414	VENKITARAMAN Abhay	10	C02M	19venkitaramana2@kgv.hk
9103	VENUS Shrish	10	U13M	venuss1@kgv.hk
8415	VINCENT Elliott	10	C13M	18vincentee2@kgv.hk
8416	VOGELSANG Amelia	10	C10M	19vogelsangaz2@kgv.hk
8417	WALSH Thomas	10	U09M	19walsht2@kgv.hk
8418	WAN Aaron	10	U11M	19wanhl2@kgv.hk
9114	WAN Stephanie	10	N07M	wans7@kgv.hk
8419	WANG Tony	10	N07M	19wangts3@kgv.hk
8420	WARNER Ethan	10	U03M	18warneres2@kgv.hk
8421	WESTON FLORES Oliver	10	R02M	19westonfloresoj3@kgv.hk
8423	WHITE Nathan	10	C09M	19whiten2@kgv.hk
9472	WILLIAMS Anya	10	N13M	willia9@kgv.hk
8426	WINTER Bethany	10	N12M	19winterbl2@kgv.hk
8427	WIXON Jamie	10	R04M	19wixonjp2@kgv.hk
9109	WONG Max	10	U14M	19wongs9@kgv.hk
8431	WONG Kayley	10	U12M	wongk20@kgv.hk
8429	WONG Lincoln	10	C09M	19wongl4@kgv.hk
8434	YAP Ashley	10	U02M	yaphe1@kgv.hk
8435	YEUNG Isaac	10	U05M	19yeungvl2@kgv.hk
8436	YICK Faustina	10	N07M	19yickwf2@kgv.hk
8437	YIP Nura	10	N05M	18yipyn2@kgv.hk
8769	YIP Yan Yin	10	N03M	yipy6@kgv.hk
8438	YU Chloe	10	N03M	19yuw2@kgv.hk
8783	YU Faith	10	C02M	yuf3@kgv.hk
8439	ZAYCO Mika	10	N01M	19zaycom2@kgv.hk
;
7824	AJAZ Fudail	11	N03S	18ajazf2@kgv.hk
7826	ARKWRIGHT Kaley	11	R06S	18arkwrightkr3@kgv.hk
7827	ARYA Gaurav	11	N06S	18aryag2@kgv.hk
7828	ASAWA Yash	11	U03S	18asaway2@kgv.hk
8004	ATARI Danish	11	R04S	17mohammedd1@kgv.hk
7830	AU Catherine	11	U07S	18aucr1@kgv.hk
7829	AU Brendan	11	R05S	18aulb3@kgv.hk
7831	BABBS Vanessa	11	N01S	18babbsvm2@kgv.hk
7832	BALANI Rahul	11	N09S	18balanir2@kgv.hk
7833	BAN Erina	11	N08S	18bane2@kgv.hk
7834	BANBURY Stanley	11	N09S	banbus1@kgv.hk
7836	BHARGAVA Vanshika	11	C07S	18bhargavav1@kgv.hk
7837	BOEREE Theo	11	C09S	18boereetc2@kgv.hk
7838	BOJAN Mark	11	U08S	18bojanmv2@kgv.hk
8445	BOWER Colin	11	N05S	bowerc1@kgv.hk
7839	BRUNNER Felix	11	U06S	18brunnerfm2@kgv.hk
7840	BUTTREY Noah	11	U07S	buttreynj1@kgv.hk
7841	CADMAN Frankie	11	R08S	18cadmanfr2@kgv.hk
8446	CAIULO Riccardo	11	C02S	caiulr1@kgv.hk
7842	CARRINGTON Zain	11	N02S	18carringtonzr2@kgv.hk
7843	CASEY Kara	11	U05S	18caseykl2@kgv.hk
7844	CHAITANTIPONGSE Bhawat	11	C07S	18chaitantipongseb2@kgv.hk
7845	CHAK Alex	11	U08S	18chakah1@kgv.hk
7847	CHAN Ian	11	R05S	18chanij2@kgv.hk
8448	CHAN Marco	11	R02S	18chanm3@kgv.hk
9080	CHAN Jamie	11	N03S	chanj56@kgv.hk
9081	CHAN Maegan	11	U09S	chanm46@kgv.hk
7846	CHAN Trisha	11	R02S	18chant6@kgv.hk
7850	CHAN Harry	11	R08S	18chanhj2@kgv.hk
7855	CHAN Justin	11	C09S	chanj30@kgv.hk
7852	CHAN Gabriella	11	N01S	18chanc14@kgv.hk
7849	CHAN Julia	11	N09S	18chanc9@kgv.hk
7848	CHANDIRAMANI Disha	11	C03S	18chandiramanid2@kgv.hk
7856	CHAO Stephanie	11	U07S	18chaosa2@kgv.hk
7871	CHATLANI Jayesh	11	U01S	18chhatlanij2@kgv.hk
7858	CHATTERJEE Noyonika	11	C03S	18chatterjeen2@kgv.hk
7859	CHAU Owena	11	R08S	18chauo2@kgv.hk
7861	CHEN Anthony	11	N05S	18chenay3@kgv.hk
7862	CHENG Jaden	11	R08S	18chengjy3@kgv.hk
7860	CHENG Hannah	11	R07S	18chenghs2@kgv.hk
7865	CHEUK Linus	11	R02S	18cheuklc2@kgv.hk
7868	CHEUNG Victoria	11	N07S	18cheungwv2@kgv.hk
7867	CHEUNG Haruka	11	U04S	18cheungh3@kgv.hk
7866	CHEUNG Donata	11	C04S	18cheungd2@kgv.hk
7864	CHEUNG Geraldine	11	R04S	18cheungcg1@kgv.hk
7869	CHEUNG Natasha	11	R07S	18cheungc4@kgv.hk
9104	CHIN Janice	11	R06S	18chinjw2@kgv.hk
7873	CHOI Catherine	11	R03S	18choih1@kgv.hk
7872	CHOI Romana	11	N09S	18choiry2@kgv.hk
7877	CHOW Austin	11	R06S	chowa4@kgv.hk
7874	CHOW Adrian	11	N02S	18chowca2@kgv.hk
7875	CHOW Hayley	11	U05S	18chowh3@kgv.hk
7876	CHOW Lok Hang	11	R08S	18chowl5@kgv.hk
7878	CHU Ernie	11	U06S	18chue2@kgv.hk
7879	CHUNG Angus	11	R01S	18chungmh2@kgv.hk
8450	CHUNG Marco	11	R04S	18chungmh4@kgv.hk
7880	CICO Carlo	11	U01S	18cicocg1@kgv.hk
7881	CICO Giulio	11	U08S	18cicogl1@kgv.hk
8202	COLLINSON Kimberley	11	C02S	collik1@kgv.hk
7886	DANGAYACH Arjun	11	N03S	18dangayacha3@kgv.hk
7887	DANI Heet	11	C03S	18danihh2@kgv.hk
7888	DEAKIN Ellie	11	U06S	deakie1@kgv.hk
7889	DEL FIERRO Ysabel	11	U02S	18delfierroay2@kgv.hk
7890	DESHPANDE Neha	11	R04S	18deshpandenn1@kgv.hk
7891	DESIDERI-ZIGANTE Michaela	11	R07S	18desidgrizigantemj2@kgv.hk
7893	DING Jennifer	11	N08S	18dingjl2@kgv.hk
7895	DIXON Ella	11	N06S	18dixoner2@kgv.hk
7896	DOWN Rosie	11	U05S	18downra2@kgv.hk
7898	DYSON Annabel	11	C02S	18dysonal2@kgv.hk
7899	ENGINEER Chirag	11	U07S	18engineercd2@kgv.hk
7900	EWART Kyla	11	N04S	18ewartkt2@kgv.hk
7904	FONG Beatrice	11	C07S	18fongbs2@kgv.hk
7903	FONG Ethan	11	C01S	18fongec2@kgv.hk
7902	FONG Grace	11	C02S	18fongsg2@kgv.hk
7908	GANNON Alex	11	R01S	gannoa1@kgv.hk
7909	GAZELEY James	11	N02S	18gazeleyjd2@kgv.hk
8224	GHEVRIYA Spandan	11	N02S	ghevrs1@kgv.hk
7910	GHOSH Rohan	11	R05S	18ghoshr2@kgv.hk
7911	GIDWANI Tariq	11	U09S	18gidwanitd3@kgv.hk
7912	GILL Eysha	11	R07S	18gille2@kgv.hk
7913	GOBEL Lucas	11	C01S	gobell1@kgv.hk
7914	GOOCH Yasmin	11	U08S	goochy1@kgv.hk
7915	GREENE Farhana	11	R06S	18greenefc2@kgv.hk
7916	GUO Daniel	11	R04S	guody1@kgv.hk
7917	HAIDER Rida	11	R02S	19haiderr1@kgv.hk
9096	HAN Helen	11	R04S	hany5@kgv.hk
7919	HANSON Marion	11	R03S	18hansonmk2@kgv.hk
7923	HARTONO Khyra	11	R05S	18hartonokd3@kgv.hk
7924	HAU Hayley	11	N02S	18hauhj2@kgv.hk
8454	HEATH Maia	11	R05S	heathm1@kgv.hk
8139	HERIWANTO Wikky	11	C01S	heriww1@kgv.hk
7925	HISADA Mio	11	N03S	18hisadam2@kgv.hk
8455	HO Zachary	11	N04S	18hoyz2@kgv.hk
7926	HO Kristi	11	C03S	18hotk2@kgv.hk
7927	HO Aidan	11	N09S	18hoay3@kgv.hk
7928	HOGAN Jack	11	N03S	18hoganj1@kgv.hk
7929	HOLDER Joshua	11	U09S	18holderje2@kgv.hk
7930	HORIBA Yumi	11	R04S	horiby1@kgv.hk
7931	HOSSAIN Methila	11	R06S	18hossainm2@kgv.hk
7933	HUI Harry	11	U02S	18huih2@kgv.hk
7934	HUNG Elly	11	R01S	18hungek2@kgv.hk
8456	IP Kobe	11	C03S	18ipks2@kgv.hk
7935	IVARSSON Theo	11	C02S	18ivarssontc1@kgv.hk
9105	JIM Fenton	11	N01S	18jimf2@kgv.hk
7936	JONES Rhea	11	U04S	18jonesrn2@kgv.hk
7937	JONES Mica	11	U04S	18jonesmn1@kgv.hk
7938	JUST FUNG Laura	11	C01S	18justfungl2@kgv.hk
9086	KANG Alice	11	C02S	kangs5@kgv.hk
7939	KAWABATA Yurika	11	N04S	18kawabatay2@kgv.hk
8457	KAWACHALE Gargi	11	R05S	kawacg1@kgv.hk
7940	KEUNG Ernest	11	C09S	18keungys2@kgv.hk
7941	KHEMLANI Vinesh	11	C07S	18khemlaniva2@kgv.hk
7942	KHUSRO Faiz	11	N09S	18khusros3@kgv.hk
8780	KIM Alice	11	U01S	kima5@kgv.hk
7943	KIM Hye An	11	R09S	18kimh2@kgv.hk
7945	KUNG Themis	11	C05S	18kungtn2@kgv.hk
7946	KUNG Edith	11	U01S	18kungk2@kgv.hk
7947	KWOK Ashley	11	R01S	18kwoka2@kgv.hk
7948	KWOK Chun Yin	11	N08S	18kwokc2@kgv.hk
9476	KWONG Andrew	11	N06S	kwonga2@kgv.hk
7949	LAI Rowena	11	N09S	laiw4@kgv.hk
7950	LAL Dveeta	11	U09S	18lald2@kgv.hk
7951	LAM Ethan	11	R01S	17lameh1@kgv.hk
7954	LAM Matthew	11	U08S	18lammg1@kgv.hk
7953	LAM Yin Yan	11	N04S	18lamy5@kgv.hk
7952	LAM Timothy	11	R05S	18lamts2@kgv.hk
7957	LAMPE Naomi	11	C05S	18lampens2@kgv.hk
7958	LAU Jasmin	11	C06S	18laujt2@kgv.hk
7959	LAU Briana	11	R02S	18laubm3@kgv.hk
7960	LAW Zoe	11	C09S	18lawzs2@kgv.hk
7961	LEE Glenn	11	R03S	18leeyg3@kgv.hk
7963	LEE Daniel	11	C08S	18leeh2@kgv.hk
7966	LEE Walton	11	N08S	leeg1@kgv.hk
7969	LEE Chan Young	11	N08S	leec29@kgv.hk
7962	LEE Cindy	11	N09S	18lees7@kgv.hk
7970	LEE-EVANS Ben	11	U04S	leeevansbj1@kgv.hk
7971	LEITCH Oscar	11	U04S	18leitchoj2@kgv.hk
7973	LEUNG Aurelia	11	N06S	18leungna2@kgv.hk
7972	LEUNG Ramses	11	C06S	18leungr4@kgv.hk
7975	LI Justin	11	R09S	18liw4@kgv.hk
7976	LIM Michael	11	N02S	18limmc3@kgv.hk
9082	LIM Jun	11	C05S	limy12@kgv.hk
7977	LIN Yiannie	11	C02S	18liny3@kgv.hk
7979	LIU Alicia	11	R01S	18liupa2@kgv.hk
7980	LOR Erika	11	R08S	18lorec1@kgv.hk
7981	LOWE Isobel	11	R09S	lowei1@kgv.hk
7983	LUI Otto	11	C09S	18luio2@kgv.hk
7984	LUI Hayden	11	U03S	18luihh1@kgv.hk
7985	LUK Young	11	C03S	18luky3@kgv.hk
7986	LYNCH Kiera	11	C08S	18lynchkn2@kgv.hk
7988	MA Faith	11	C05S	18matf2@kgv.hk
7989	MA Iris	11	U09S	18mali2@kgv.hk
7987	MA Jason	11	R03S	18makj2@kgv.hk
7990	MAHTANI Azara	11	U03S	18mahtaniaa2@kgv.hk
7991	MAK Tin Heng	11	R04S	18makt1@kgv.hk
7993	MARSH Isabelle	11	N05S	18marship2@kgv.hk
7998	MEHTA Saloni	11	C04S	mehtas1@kgv.hk
7999	MELWANI Bhavish	11	C06S	18melwanib2@kgv.hk
8000	MERAZZI Milla	11	R03S	merazm1@kgv.hk
8001	MILLER James	11	N07S	18millerj2@kgv.hk
8002	MISTRY Shreeyas	11	N01S	18mistrys1@kgv.hk
8005	NAKANO Jessica	11	R02S	19nakanoja1@kgv.hk
8006	NATHANIEL Alexis	11	C08S	18nathanielas2@kgv.hk
8009	NG Leo	11	U09S	18nglk2@kgv.hk
8008	NG Wessley	11	R09S	18ngw2@kgv.hk
8011	NGAN Henrik	11	U09S	18nganhh2@kgv.hk
8012	O'CONNOR Roisin	11	C09S	18oconnorra2@kgv.hk
8013	OH Ji Eun	11	N07S	18ohj3@kgv.hk
8014	OH Johnson	11	N02S	oht1@kgv.hk
8015	OWH Arah	11	R03S	18owha2@kgv.hk
8016	OZER Ismet	11	R07S	18ozeri2@kgv.hk
8017	PADMANABHAN Preeti	11	N08S	18padmanabhap2@kgv.hk
9087	PANG Chris	11	U05S	pangk4@kgv.hk
8350	PARMAR Pallavi	11	C06S	parmap1@kgv.hk
8018	PATEL Raj	11	C07S	18patelr2@kgv.hk
8019	PATEL Jainil	11	C08S	18pateljn2@kgv.hk
8020	PILIMATALAWWE Dihini	11	N03S	18pilimatalawwedh1@kgv.hk
8022	POERNOMO Ashley	11	C06S	18poernomoaa2@kgv.hk
8023	PRATT Michael	11	C04S	18prattma2@kgv.hk
8024	PRINGLE Freya	11	C07S	18pringhefv2@kgv.hk
8025	PUN Shing Wai	11	R07S	18puns2@kgv.hk
8026	QU Jeremy	11	R09S	18quj2@kgv.hk
9088	RACHDI Yassin	11	U06S	rachdy1@kgv.hk
8028	RAO Dhananjay	11	C06S	18raodc2@kgv.hk
8032	RUNGTA Simran	11	C04S	18rungtas1@kgv.hk
8033	SACHAR Shambhvi	11	R05S	18sachars1@kgv.hk
8034	SAMBAMURTHY Vijay	11	R02S	18sambamurthyv2@kgv.hk
9094	SAMMONS Ollie	11	U04S	sammoo1@kgv.hk
8035	SAMTANI Ryan	11	R06S	18samtanira2@kgv.hk
8036	SANGHVI Henaya	11	U02S	18sanghvih1@kgv.hk
8037	SHAH Neona	11	U01S	18shahnk2@kgv.hk
8038	SHAH Hazel	11	C08S	18shahhs2@kgv.hk
8039	SHAH Srika	11	C01S	18shahsr2@kgv.hk
8040	SHAH Harsh	11	U02S	18shahh3@kgv.hk
8041	SHANKAR Manav	11	U05S	18shankarm2@kgv.hk
8045	SHUM Long-Hin	11	R07S	18shuml3@kgv.hk
8044	SHUM Zoe	11	U06S	18shumh2@kgv.hk
8046	SIDDIQUE Akib	11	N04S	18siddiquea2@kgv.hk
8048	SINGH Prerna	11	R01S	18singhp4@kgv.hk
8461	SIU Charmaine	11	C01S	18siuch1@kgv.hk
8387	SONI Khushee	11	U05S	sonik1@kgv.hk
8049	SOU Angela	11	R08S	18souaw2@kgv.hk
8050	STAMER Ilya	11	N06S	stamei1@kgv.hk
8052	STRYDOM Annie	11	N01S	18strydoma1@kgv.hk
8053	SUJANANI Suvir	11	U04S	18sujananis2@kgv.hk
8054	SUKHLECHA Rishab	11	R06S	sukhlr1@kgv.hk
8394	SZE Desmond	11	N01S	szec2@kgv.hk
8055	TAM Arvis	11	N06S	18tamal2@kgv.hk
8056	TAM Jack	11	C01S	taml1@kgv.hk
8778	TANG Lok Hang	11	U07S	tangl1@kgv.hk
8057	TANG Joshua	11	N04S	17tangjj1@kgv.hk
8058	TANG Ranald	11	C05S	tanghr1@kgv.hk
7825	TASNIM Simine	11	C07S	18alamst2@kgv.hk
8059	TAYLOR Sam	11	R03S	18taylorsj2@kgv.hk
8063	TRAKAKIS Alex	11	N01S	18trakakisa4@kgv.hk
9095	TSAI Yenny	11	R09S	tsail1@kgv.hk
8064	TSENG Nono	11	N07S	18tsengw2@kgv.hk
8065	TSUI Tessa	11	U02S	18tsuit2@kgv.hk
8066	TUNG Chak Ming	11	U06S	18tungc2@kgv.hk
8067	VAN BRAUGE Coco	11	U08S	18vanbraugevp2@kgv.hk
8068	VASWANI Nadia	11	N06S	18vaswanin2@kgv.hk
8069	WADHWANI Nikhail	11	N05S	18wadhwaninp2@kgv.hk
8070	WADWANI Dia	11	N07S	18wadwanids2@kgv.hk
8071	WANG Immanuel	11	U05S	17wangij1@kgv.hk
8072	WANG Sze Yu	11	R02S	18wangs3@kgv.hk
8787	WONG James	11	C04S	18wongw7@kgv.hk
8076	WONG Eileen	11	N05S	18wongye2@kgv.hk
8078	WONG Carissa	11	U07S	18wongcy2@kgv.hk
8079	WONG Berman	11	R07S	18wongh7@kgv.hk
8087	WONG Emma	11	C04S	wonge9@kgv.hk
8086	WONG Makus	11	U07S	wongt8@kgv.hk
8085	WONG Andrew	11	C08S	18wongac2@kgv.hk
8084	WONG Michael	11	C05S	18wongjm2@kgv.hk
8083	WONG June	11	U03S	18wongj3@kgv.hk
8082	WONG Wing Hei	11	C06S	18wongw6@kgv.hk
8081	WONG Stacey	11	U03S	18wongse2@kgv.hk
8080	WONG Paco	11	U02S	18wongp2@kgv.hk
8077	WONG Natalie	11	U08S	18wongnh6@kgv.hk
8088	WU Marco	11	N07S	18wuzm2@kgv.hk
8090	YAM Alfred	11	U01S	17yamas1@kgv.hk
8091	YAN Christie	11	U06S	18yancc2@kgv.hk
8094	YEUNG Nicholas	11	C04S	18yeungns3@kgv.hk
9085	YIP Kristy	11	C08S	yipk5@kgv.hk
8095	YIP Katrina	11	N05S	18yipkc1@kgv.hk
8463	YU Bernard	11	N01S	18yubs2@kgv.hk
8096	YUE Brad	11	C05S	18yueby3@kgv.hk
8097	YUEN Harry	11	N07S	18yuench2@kgv.hk
8098	YUNG Michael	11	U03S	yungl2@kgv.hk
8100	ZHANG Alantha	11	R09S	18zhanga1@kgv.hk
;
7535	ADVANI Pranav	12	N07S	16advanipd1@kgv.hk
7536	ARORA Raghav	12	U05S	17arorar1@kgv.hk
7539	AU Andrew	12	U07S	17auac1@kgv.hk
9073	BAETZ Arno	12	R06S	baetza1@kgv.hk
7540	BAID Tripti	12	U09S	17baidt1@kgv.hk
7541	BARFUNGPA Chuki	12	N09S	17barfungpacw1@kgv.hk
7542	BECKERS Nicole	12	C06S	17beckersnn1@kgv.hk
7544	BEZY Christopher	12	U03S	17bezycr1@kgv.hk
7545	BHIMSARIA Muskan	12	U07S	17bhimsariam1@kgv.hk
8166	BORDIA Vishesh	12	U07S	bordiv1@kgv.hk
7549	BRASSESCO Francesco	12	C05S	17brassescofc1@kgv.hk
7550	BRASSESCO Federico	12	C07S	17brassescofl1@kgv.hk
7552	BUDHRANI Amisha	12	U06S	17budhraniak1@kgv.hk
7553	CHAINRAI Shaila	12	U07S	17chainraisv1@kgv.hk
7554	CHAN Wai Lam	12	N01S	17chanw2@kgv.hk
7555	CHAN Natalie	12	C09S	17channh1@kgv.hk
8180	CHAN Declan	12	R04S	17chand1@kgv.hk
7559	CHAN Vanessa	12	U09S	chanv4@kgv.hk
7558	CHAN Khloe	12	U02S	chank17@kgv.hk
8469	CHAN Natalie	12	N03S	chanl29@kgv.hk
7557	CHAND Aaditya	12	R06S	chanda3@kgv.hk
8129	CHANDIRAMANI Sanil	12	C02S	chands6@kgv.hk
9443	CHANG Pauline	12	R09S	changp3@kgv.hk
7561	CHEN Gilbert	12	N09S	17chengs1@kgv.hk
7562	CHEN Sonia	12	N04S	17cheny2@kgv.hk
7563	CHENG Jocelyn	12	R04S	17chengy1@kgv.hk
7566	CHENG Blossom	12	R09S	17chengt2@kgv.hk
7564	CHENG Rico	12	N08S	17chengrc1@kgv.hk
7565	CHENG Matthew	12	R09S	17chengmm1@kgv.hk
7568	CHEUNG Anthony	12	C06S	17cheungay1@kgv.hk
7567	CHEUNG Candace	12	C08S	17cheungl1@kgv.hk
8465	CHEUNG Marcus	12	R01S	cheunm14@kgv.hk
7569	CHICK Donnica	12	U03S	17chickd1@kgv.hk
7571	CHO Patrick	12	U01S	17choph1@kgv.hk
7574	CHOI Rachel	12	U04S	17choiry1@kgv.hk
7573	CHOI Jason	12	N05S	17choij1@kgv.hk
7572	CHOI Padraig	12	C05S	17choipp1@kgv.hk
7576	CHOY Louie	12	R06S	17choyll1@kgv.hk
7578	CHU Cherry	12	R07S	17chucc1@kgv.hk
9444	CHU Alex	12	R08S	chuh9@kgv.hk
7579	CHUANG Hannah	12	N05S	17chuanghh1@kgv.hk
7580	CHUI Stephen	12	U02S	17chuism1@kgv.hk
7581	CHUNG Emily	12	U02S	17chungen1@kgv.hk
7584	COOK Helen	12	N08S	17cookhn1@kgv.hk
9475	DEBUYZER Joash	12	C09S	debuyj1@kgv.hk
8103	DHUSIA Dheana	12	C04S	dhusid1@kgv.hk
7586	DUNNETT Thomas	12	R02S	dunnet1@kgv.hk
7591	FERNANDES Erika	12	C08S	17fernandesea1@kgv.hk
7592	FLOYD Olivia	12	U06S	17floydoe1@kgv.hk
7594	FONG Jasmine	12	R08S	17fongcm1@kgv.hk
8105	GANDHI Gaurav	12	R06S	gandhg1@kgv.hk
7598	GANGWANI Ashrey	12	R07S	17gangwaniam1@kgv.hk
7599	GANGWANI Mansha	12	N06S	17gangwanima1@kgv.hk
7601	GERIGK Katharina	12	R07S	17gerigkkk1@kgv.hk
8468	GOLANI Roshan	12	R08S	17golanirn1@kgv.hk
7602	GREWAL Aashna	12	N03S	17grewala1@kgv.hk
7603	GROSS Jack	12	N04S	17grossjr1@kgv.hk
7606	HARTONO Manav	12	R01S	17hartonomd1@kgv.hk
7607	HAU Christopher	12	R09S	17hauc1@kgv.hk
8238	HELLER Gregoire	12	U03S	helleg1@kgv.hk
7608	HO Ingrid	12	C07S	17hoil1@kgv.hk
7611	HU Jenny	12	R03S	17hucr1@kgv.hk
7613	HUI Justin	12	U05S	17huijj1@kgv.hk
7615	HUTCHINGS Lucy	12	N02S	17hutchingsle1@kgv.hk
7617	HYTTINEN Inka	12	N05S	17hyttinenii1@kgv.hk
7618	JAIN Vaibhav	12	C01S	17jainv1@kgv.hk
7807	JAOUEN Alexandre	12	R03S	17jaouena1@kgv.hk
7619	JHAVERI Prachi Viren	12	N07S	17jhaveripv1@kgv.hk
7620	JUNG Sunny	12	U01S	17jungss1@kgv.hk
7621	KAINZ Natalie	12	C07S	17kainznm1@kgv.hk
7622	KAM Owen	12	C04S	16kamh1@kgv.hk
7623	KAM Sonny	12	C02S	17kamh1@kgv.hk
7624	KANG Jun	12	U03S	kangj1@kgv.hk
7625	KAPOOR Rhea	12	R02S	17kapoorr1@kgv.hk
8141	KARLSSON Alice	12	N04S	karlsa1@kgv.hk
7627	KEG Emily	12	C08S	17kegel1@kgv.hk
7628	KEUNG Jasmine	12	C04S	17keungp1@kgv.hk
7629	KHAN Faiyaz	12	R07S	17khanaf1@kgv.hk
7630	KHEMLANI Girisa	12	C06S	17khemlanigs1@kgv.hk
7633	KIM Sean	12	C09S	kimj3@kgv.hk
7631	KIM Alice	12	R01S	17kimaj1@kgv.hk
8118	KIM Ye Eun	12	R06S	kimy12@kgv.hk
7634	KO Christie	12	R07S	17koc1@kgv.hk
7635	KO Dayna	12	N06S	17kodj1@kgv.hk
7636	KONG Joebie	12	C04S	17kongjc1@kgv.hk
7638	KOTWANI Aashna	12	R03S	17kotwania1@kgv.hk
7639	KUDOMGOTH Alwin	12	U07S	kudoma1@kgv.hk
7640	KURIHARA Kohdai	12	C01S	17kuriharak1@kgv.hk
7641	KUWADEKAR Tanya	12	R05S	17kuwadekart1@kgv.hk
7642	KWAN Juliana	12	N01S	17kwanjs2@kgv.hk
7645	LAI Renata	12	N01S	laiw5@kgv.hk
8119	LAKHANI Shivaya	12	U03S	17lakhanisr1@kgv.hk
7650	LAM John	12	U04S	17lammj2@kgv.hk
7649	LAM Joanne	12	U09S	17lammj1@kgv.hk
7651	LAM Ho Shan	12	U04S	17lamh1@kgv.hk
7648	LAM Calvin	12	U01S	17lamcp1@kgv.hk
7647	LAM Janet	12	C08S	17lamjw1@kgv.hk
7646	LAM Claudia	12	N05S	16lamch1@kgv.hk
7652	LAMPKIN Matthew	12	N08S	17lampkinml1@kgv.hk
7653	LAU Samantha	12	N07S	17lausc1@kgv.hk
8776	LEE Anson	12	R07S	leen13@kgv.hk
7656	LEE Arnold	12	R05S	17leea1@kgv.hk
7657	LEE Hellas	12	N06S	17leehh1@kgv.hk
7658	LEE Hoi Ying	12	R05S	17leehy1@kgv.hk
7377	LEE Ka Cheung	12	N02S	16leek1@kgv.hk
7801	LEE Michael	12	C08S	17yucm1@kgv.hk
7659	LEE Helen	12	R03S	leej10@kgv.hk
7660	LEE-EVANS Ralph	12	U09S	leeevansra1@kgv.hk
7661	LEUNG Charmaine	12	R02S	17leungcc1@kgv.hk
7663	LEUNG Hoi Ching	12	U02S	17leungh1@kgv.hk
7662	LEUNG Emily	12	R01S	17leunger1@kgv.hk
9474	LEUNG Lianne	12	C09S	17leungla1@kgv.hk
7664	LEUNG Jerry	12	N05S	17leungjh1@kgv.hk
7665	LEUNG Sheldon	12	R02S	17leungss1@kgv.hk
7666	LEUNG Ho Chit	12	R04S	17leungh4@kgv.hk
7667	LEUNG Teddy	12	U07S	17leungct1@kgv.hk
7668	LI Jamie	12	N09S	17lijc1@kgv.hk
7671	LO Wing Yiu	12	R06S	17lowy1@kgv.hk
7672	LO Brian	12	C01S	17lowh1@kgv.hk
8108	LOBLER Josephine	12	C09S	loblej1@kgv.hk
7674	LUK Matthew	12	C01S	17lukm1@kgv.hk
7675	MA Charles	12	U06S	17macc1@kgv.hk
7676	MADSEN Mark	12	R09S	17madsenmm1@kgv.hk
7677	MAHBUBANI Veda	12	U08S	17mahbubaniv1@kgv.hk
7680	MALKANI Muskan	12	U03S	17malkanimk1@kgv.hk
7681	MAMON Leo	12	C04S	17mamonl1@kgv.hk
9445	MARTIN Amy	12	N09S	martia2@kgv.hk
7683	MASON Rachel	12	U01S	17masonrh1@kgv.hk
7684	MASTROYIANNIS Alexia	12	R01S	17mastroyiannisan1@kgv.hk
7687	MELWANI Neha	12	R06S	17melwanin1@kgv.hk
7688	MELWANI Nina	12	R02S	17melwanin2@kgv.hk
7689	MELWANI Monish	12	N03S	17melwanim1@kgv.hk
7691	MIRCHANDANI Kusum	12	C03S	17mirchandanikc1@kgv.hk
7693	MIRPURI Khrish	12	C05S	mirpuk1@kgv.hk
7692	MIRPURI Krishina	12	C04S	17mirpurikn1@kgv.hk
7696	MOORJANI Saheli	12	U05S	17moorjanism1@kgv.hk
7697	MORAN Alex	12	C05S	moraa2@kgv.hk
8649	MUH Olivier	12	N06S	muho1@kgv.hk
7699	MULCHANDANI Krisha	12	N03S	17mulchandaniks1@kgv.hk
7702	NAINANI Vivek	12	N05S	17nainaniv1@kgv.hk
7703	NAIR Ardra	12	C09S	17naira1@kgv.hk
7704	NAIR Deepak	12	U02S	17naird1@kgv.hk
7706	NEILSON Zoe	12	N07S	17neilsonze1@kgv.hk
7707	NG Lok Han	12	C03S	17ngl1@kgv.hk
7708	NG Shing Chak	12	N02S	17ngs1@kgv.hk
7709	NG Charlotte	12	R03S	17ngcl1@kgv.hk
7711	NG Krystal	12	C03S	17ngkc1@kgv.hk
7712	NGO Justin	12	C02S	17ngojt1@kgv.hk
7713	PANG John	12	N07S	17pangjk1@kgv.hk
7714	PANJABI Tarun	12	R01S	17panjabitm1@kgv.hk
8460	PANJETA Simar	12	U08S	panjes1@kgv.hk
7718	PARK Shee Won	12	U07S	17parks1@kgv.hk
7716	PARK Kelvin	12	N01S	17parkkt1@kgv.hk
7719	PARMANAND Selina	12	R08S	17parmanandsd1@kgv.hk
7720	PATEL Zenia	12	R04S	17patelzp1@kgv.hk
7721	PAUL Andrew	12	N04S	paulat1@kgv.hk
7722	PFISTER Jaden	12	C06S	17pfisterjl1@kgv.hk
7723	PIUNTI Daniel	12	U06S	16piuntidw2@kgv.hk
7724	POELMANN Maxine	12	N03S	17poelmannma1@kgv.hk
7725	PURI Palak	12	R01S	17purip1@kgv.hk
7727	QI Sophie	12	U08S	17qis1@kgv.hk
7728	RAGHANI Diya	12	N08S	17raghanidr1@kgv.hk
7729	RENWICK Maya	12	R05S	17renwickmp1@kgv.hk
7730	RICHES Liam	12	N02S	16richesla1@kgv.hk
7731	RIGGS Scott	12	U06S	17riggssa1@kgv.hk
7732	RULE Daniel	12	N03S	17ruleda1@kgv.hk
7734	SAKHRANI Krisha	12	C02S	17sakhranikr1@kgv.hk
7735	SALVACION Jan Gabriel	12	U05S	17salvacionjc1@kgv.hk
7736	SAVALANI Jai	12	U09S	17savalanijr1@kgv.hk
7737	SE Rico	12	N04S	17ser1@kgv.hk
7738	SEYA Hiyori	12	R04S	17seyah1@kgv.hk
7739	SHAH Rutvi	12	U04S	17shahr1@kgv.hk
7740	SHAH Jainam Nirav	12	C06S	17shahj2@kgv.hk
7741	SHANG Eric	12	U08S	17shanges1@kgv.hk
7743	SHARMA Samriddhi	12	N06S	17sharmas2@kgv.hk
7744	SHEPHERDSON Michael	12	N06S	17shepherdsonmp1@kgv.hk
8699	SINGH Aryani	12	C01S	singha7@kgv.hk
7746	SO Emma	12	U05S	17soea1@kgv.hk
8705	SONG Timothy	12	C08S	songj5@kgv.hk
7748	SRIRAM Shriya	12	U04S	17srirams1@kgv.hk
7753	SUBBA Najam	12	R06S	17subban1@kgv.hk
7756	SURANA Paridhi	12	N02S	17suranap1@kgv.hk
7758	TAM Nicole	12	C02S	tamn1@kgv.hk
9446	TANG Amelia	12	N09S	tanga17@kgv.hk
7760	TOMIYAMA Yoki	12	N01S	17tomiyamay1@kgv.hk
7761	TRANTER Luca	12	U06S	17tranterlj1@kgv.hk
7762	TSANG Yuen Yau	12	U03S	17tsangy1@kgv.hk
7763	TSANG Eden	12	N06S	17tsangey1@kgv.hk
7764	TSE Angus	12	U09S	17tsecl1@kgv.hk
7765	TSOI Aiden	12	U02S	17tsoia1@kgv.hk
7766	TSUI Angela	12	U05S	17tsuias1@kgv.hk
7767	VARIA Vrushank	12	N02S	17variavd1@kgv.hk
7769	VORA Malhaar	12	U05S	17voramm1@kgv.hk
7770	VORA Kareena	12	R08S	17vorak1@kgv.hk
7773	WANG Leuven	12	U03S	17wangl1@kgv.hk
8785	WEN Shu Ting	12	U06S	wens3@kgv.hk
7776	WHITE Katie	12	C09S	17whitek1@kgv.hk
9473	WILLIAMS Dan	12	N07S	willid1@kgv.hk
7780	WONG Matthew	12	R03S	17wongmk1@kgv.hk
7782	WONG Kevin	12	R05S	17wongk1@kgv.hk
7784	WONG Adrian	12	C06S	17wongpa1@kgv.hk
7779	WONG Kyle	12	C08S	17wongkd1@kgv.hk
7785	WONG Kevin	12	C09S	17wongck3@kgv.hk
7787	WONG Vivian	12	C02S	17wongvh2@kgv.hk
7788	WONG Nicholas	12	R04S	17wongnw1@kgv.hk
7781	WONG Nicole	12	U01S	17wongny1@kgv.hk
7701	WONG Masanori	12	N09S	17nagayawongm1@kgv.hk
7790	WRIGHT Samuel	12	U04S	17wrightss1@kgv.hk
7794	YEUNG Tiffany	12	U01S	17yeungtm1@kgv.hk
7796	YEUNG Charming	12	U07S	17yeungc1@kgv.hk
7795	YEUNG Justin	12	R02S	17yeungcj1@kgv.hk
7797	YIM Johan	12	N08S	17yimjy1@kgv.hk
7798	YIP Stephanie	12	U04S	17yipsk1@kgv.hk
7799	YU Jerry	12	C03S	17yujc1@kgv.hk
7800	YU Jesse	12	C04S	17yujj1@kgv.hk
7802	YU Yi Nga	12	C05S	17yuy1@kgv.hk
7803	YUEN Neli	12	C01S	17yuennh1@kgv.hk
7805	ZEAL Jessica	12	C07S	17zealjm1@kgv.hk
7806	ZHU Stacy	12	C01S	17zhusz1@kgv.hk
;
7250	ADUKIA Itisha	13	R01S	16adukiai1@kgv.hk
7252	AHMED Lafeer	13	C07S	16ahamedly1@kgv.hk
7253	ARYA Rahul	13	N09S	16aryar1@kgv.hk
6971	AU Alan	13	U08S	15auac1@kgv.hk
7255	AU Zachary	13	U06S	16auzt1@kgv.hk
7254	AU Rachel	13	C09S	16aury1@kgv.hk
7256	BABANI Vishnu	13	R02S	16babanivh1@kgv.hk
7257	BAGUIO Joan Marie	13	C01S	16baguiojj1@kgv.hk
7258	BALANI Jahan	13	R07S	16balanij1@kgv.hk
7259	BALTAZAR Chloe Noelle	13	R07S	16baltazarcb1@kgv.hk
7260	BARFUNGPA Shedae	13	N08S	16barfungpasw1@kgv.hk
7261	BHATNAGAR Ahanah	13	U09S	16bhatnagara1@kgv.hk
7262	BIRD Seren	13	N02S	16birdsj1@kgv.hk
7265	BROOKER Katherine	13	C05S	brookerka1@kgv.hk
7266	BROWN Thomas	13	U04S	16browntm1@kgv.hk
7267	BUCKS Albert	13	R03S	16bucksaa1@kgv.hk
7268	BULSARA Vibhav	13	U03S	16bulsaravr1@kgv.hk
7269	BUXANI Manzil	13	C03S	16buxanims1@kgv.hk
7270	CAMERON Reese	13	R02S	16cameronre2@kgv.hk
8440	CHAN Matthew	13	U02S	chanm35@kgv.hk
7280	CHAN Sarah	13	U01S	chans23@kgv.hk
7279	CHAN Victoria	13	N04S	16chanmv1@kgv.hk
7277	CHAN Cherie	13	N01S	16chancc1@kgv.hk
7275	CHAN Nathaniel	13	C07S	16channa1@kgv.hk
7272	CHAN Maegan	13	C04S	16chanmj1@kgv.hk
8464	CHAN Emily	13	N09S	chany69@kgv.hk
7273	CHANDIRAMANI Nitika	13	C09S	16chandiramana1@kgv.hk
7274	CHANG Angela	13	C07S	16changa1@kgv.hk
7281	CHAPPLE Kai	13	R04S	16chapplek2@kgv.hk
7282	CHAU Christine	13	C04S	16chauc1@kgv.hk
7283	CHEN Jessica	13	U06S	16cheny1@kgv.hk
7284	CHEUNG Jacky	13	C08S	16cheungjc1@kgv.hk
7285	CHEUNG Felix	13	U07S	15cheungfe1@kgv.hk
7286	CHING Daniel	13	N03S	16chingdw1@kgv.hk
7287	CHIU Samantha	13	R02S	16chiust1@kgv.hk
7288	CHO Eric	13	N01S	16choey1@kgv.hk
7289	CHO Junien	13	N05S	16choj1@kgv.hk
7291	CHOW Renee	13	R04S	16chowkr1@kgv.hk
7292	CHOW Serena	13	U04S	chowsl1@kgv.hk
7294	CHU Stefan	13	U01S	16chusk1@kgv.hk
7296	CHUN Cherie	13	R01S	16chunc1@kgv.hk
7297	CLEMENTS Alex	13	R09S	16clementsan1@kgv.hk
7300	DANIEL Ryder	13	C06S	16danielrk1@kgv.hk
8441	DANSINGHANI Avinash	13	N08S	dansia1@kgv.hk
7302	DARYANANI Krish	13	U09S	16daryananikr1@kgv.hk
7301	DARYANANI Araanya	13	R07S	16daryanania1@kgv.hk
7303	DASWANI Dean	13	C03S	16daswanidv1@kgv.hk
7305	DIALANI Chandini	13	C06S	16dialanic1@kgv.hk
7306	DICKEN Emilia	13	U08S	16dickenes1@kgv.hk
7308	DUNCAN Ian	13	R03S	16duncanis1@kgv.hk
7312	EDWARDS Thomas	13	C01S	16edwardsth1@kgv.hk
7313	ELSON Taine	13	C02S	16elsont1@kgv.hk
7314	EUM Annie	13	C08S	16eumsa1@kgv.hk
7315	FAN Philip	13	R06S	16fanpc1@kgv.hk
7317	FOGGON Danielle	13	U02S	16foggondl1@kgv.hk
7320	GANGLANI Prasheena	13	U03S	16ganglanip1@kgv.hk
7319	GANGWANI Divya	13	N07S	16gangwanida1@kgv.hk
9075	GOBEL Emily	13	C09S	16gobelee1@kgv.hk
7322	HAGEN Max	13	N07S	16hagenm1@kgv.hk
7323	HAIDER Maheen	13	R07S	16haiderm1@kgv.hk
7324	HALIM Stephanie	13	N06S	16halims1@kgv.hk
7325	HARILELA Naomi	13	U02S	16harilelany1@kgv.hk
7326	HAU Justin	13	N07S	16haujj1@kgv.hk
7327	HAU Hong Wei	13	U05S	16hauh1@kgv.hk
8442	HELLER Heloise	13	U07S	helleh3@kgv.hk
7817	HEMSHALL Marc	13	U03S	16hemshallma1@kgv.hk
7328	HERRERA Jino	13	N01S	16herreraja1@kgv.hk
8117	JAIN Eshaa	13	N08S	jaine1@kgv.hk
7337	JAIN Divish	13	R05S	16jaind1@kgv.hk
7338	JEONG Hyun Joon	13	R06S	16jeongh1@kgv.hk
7339	JEPSEN Hannah	13	C01S	16jepsenhm1@kgv.hk
7064	JHANGIANI SAKHRANI Krishna	13	C03S	15jhangianikr1@kgv.hk
7340	JIA Grace	13	N07S	16jiag1@kgv.hk
7342	JONES Natasha	13	U09S	16jonesns1@kgv.hk
7344	JUNG Janice	13	C05S	16jungjy1@kgv.hk
8134	JUNG Hyun Woo	13	C02S	jungh3@kgv.hk
7345	KAINZ Sabrina	13	C02S	16kainzsj1@kgv.hk
7346	KAKEGAWA Takao	13	U08S	16kakegawat1@kgv.hk
7347	KALATHIYA Simran	13	N01S	16kalathiyas1@kgv.hk
7348	KEE Ashley	13	R08S	16keeae1@kgv.hk
7349	KHARE Yuti	13	U02S	16kharey1@kgv.hk
7352	KIM Jeffrey	13	N02S	kimjj11@kgv.hk
7351	KIM Sean	13	U09S	16kims1@kgv.hk
7350	KIM Lena	13	C05S	16kimls1@kgv.hk
9076	KIM Stella	13	R06S	kims23@kgv.hk
7353	KITAMI Rika	13	N02S	16kitamir1@kgv.hk
7354	KIUCHI Tyshin	13	U08S	16kiuchit1@kgv.hk
7355	KIYAMA Ryushi	13	U01S	16kiyamar1@kgv.hk
7358	KRUMMECK Max	13	N08S	16krummeckm1@kgv.hk
7360	KWOK Sydney	13	R01S	16kwoksj1@kgv.hk
7361	KWOK Ryan	13	U01S	16kwokrm1@kgv.hk
7363	LAI Joshua	13	C07S	16laijs1@kgv.hk
7362	LAI Ryan	13	R02S	16lairk1@kgv.hk
8284	LAM Joey	13	C08S	lamh25@kgv.hk
8791	LAM Fira	13	C07S	lamk30@kgv.hk
7368	LAM Andy	13	U02S	16lamt1@kgv.hk
7367	LAM Aaron	13	R01S	16lamam1@kgv.hk
7365	LAM Tiffany	13	N05S	16lamts1@kgv.hk
7366	LAM Magnus	13	U07S	16lammm1@kgv.hk
7369	LAROCHE Lauren	13	U07S	16larochelh1@kgv.hk
7371	LAU Jovy	13	C06S	16lauk3@kgv.hk
7818	LAUNGANI Vishal	13	C03S	laungv1@kgv.hk
7373	LEE Ernie	13	C06S	16leeeb1@kgv.hk
8458	LEUNG Nathan	13	U04S	15leungnh1@kgv.hk
8293	LEUNG Christopher	13	C04S	leungc42@kgv.hk
7381	LEUNG Victor	13	U04S	16leungvk1@kgv.hk
7380	LEUNG Claire	13	U06S	16leungcw1@kgv.hk
7382	LEUNG Joshua	13	U08S	16leungjw1@kgv.hk
7383	LEUNG Julian	13	C09S	16leungjl1@kgv.hk
7384	LI Ryan	13	C04S	16lirs1@kgv.hk
7386	LING Kellie	13	U08S	16lingkj1@kgv.hk
8444	LIU Ellen	13	U03S	liuw12@kgv.hk
7387	LUI Leif	13	C05S	16luil1@kgv.hk
8123	LUI Shannon	13	C06S	luic10@kgv.hk
7388	LUK Yat Nam	13	U01S	16luky1@kgv.hk
7389	LUONG Lilian	13	R03S	16luongl1@kgv.hk
7390	MA Martin	13	R07S	16mamt1@kgv.hk
7391	MA Matthew	13	R09S	16mams1@kgv.hk
8124	MAHN Carl-Moses	13	R05S	mahnc1@kgv.hk
7393	MAHTANI Ashwin VS	13	C04S	16mahtanias1@kgv.hk
7394	MAHTANI Bhavek	13	N07S	16mahtanibs1@kgv.hk
7395	MALIK Yash	13	N06S	16maliky1@kgv.hk
7396	MALKANI Bhavik	13	R01S	16malkanib1@kgv.hk
7397	MAN Darren	13	C08S	16mandy1@kgv.hk
7399	MARSH Michelle	13	N09S	16marshmp1@kgv.hk
7398	MARTINS Jessica	13	C04S	16martinsjl1@kgv.hk
7400	MATTHEWS Alicia	13	U08S	16matthewsaj1@kgv.hk
7401	MEAD Natalie	13	R09S	16meadnc1@kgv.hk
7403	MIRCHANDANI Raul	13	U06S	16mirchandanr1@kgv.hk
7404	MODI Aishwarya	13	U04S	16modia1@kgv.hk
7405	MOHANANI Ruchi	13	N01S	16mohananirm1@kgv.hk
7406	MOHINANI Mohit	13	N03S	16mohinanimv1@kgv.hk
7407	MOK Jonathan	13	C01S	16mokjh1@kgv.hk
7465	MORI Emily	13	U09S	16shimizue1@kgv.hk
7410	NAINANI Tania	13	U02S	16nainanits1@kgv.hk
7411	NAIR Aparna	13	N02S	16nairaa1@kgv.hk
7412	NANKANI Misha Kamal	13	N05S	16nankanim1@kgv.hk
7413	NARAIN Ishaan	13	N04S	16narainik1@kgv.hk
8137	NARULA Ipsita	13	U04S	naruli1@kgv.hk
7417	NG Shirley	13	R08S	16ngsy1@kgv.hk
7421	NG Russell	13	C05S	16ngrc1@kgv.hk
7418	NG Stefanie	13	R08S	16ngs2@kgv.hk
7419	NG Brendan	13	N06S	16ngbl1@kgv.hk
7420	NG Jasmine	13	C03S	16ngjc1@kgv.hk
7422	NGO Kingston	13	N06S	16ngoc1@kgv.hk
7424	O'CONNOR Shannon	13	C03S	16oconnorsc1@kgv.hk
9077	OKUMURA Michiru	13	R05S	okumum1@kgv.hk
7425	OSBORNE Kellan	13	N03S	16osbornek@kgv.hk
7426	PANCHMATIA Yashvi	13	N08S	16panchmatiayk1@kgv.hk
7427	PANG Joan	13	U04S	16pangjm1@kgv.hk
7428	PANG Tony	13	R03S	16pangt1@kgv.hk
7430	PANJABI Yash	13	N05S	16panjabiya1@kgv.hk
7431	PANJABI Shanaya	13	N04S	16panjabisr1@kgv.hk
7429	PANJABI Rahul	13	N07S	16panjabir1@kgv.hk
7432	PARAKH Kyross	13	U02S	16parakhkm1@kgv.hk
7433	PARMANAND Shanti	13	N07S	16parmanands1@kgv.hk
7435	PATEL Khushi	13	C07S	16patelk1@kgv.hk
7436	PATEL Samta	13	U03S	16patelsj1@kgv.hk
7437	PEREIRA Keegan	13	R09S	16pereirakc1@kgv.hk
7438	PERRI Agnese	13	R08S	16perriag1@kgv.hk
7439	PESCI Francesca	13	U01S	16pescif1@kgv.hk
7443	PRATT Emily	13	C05S	16prattes1@kgv.hk
7444	PUNJABI Druv	13	C04S	16punjabid1@kgv.hk
7445	PYLE Amy	13	U09S	16pyleaj1@kgv.hk
7329	QUINN Thomas	13	R06S	16hizonquinntb1@kgv.hk
9078	RAGAVALOO Craig	13	C02S	16ragavaloocv1@kgv.hk
7446	RAMCHANDANI Nikail	13	N06S	16ramchandann1@kgv.hk
7451	SACHAR Shivang	13	R01S	16sachars1@kgv.hk
7321	SADARANGANI Avir Ashok	13	C03S	16sadaranganam1@kgv.hk
7452	SAHA Diva	13	N03S	16sahad@kgv.hk
7453	SAKHRANI Ashita	13	U01S	16sakhraniad1@kgv.hk
9079	SAMMONS Benji	13	R09S	sammob1@kgv.hk
7454	SAMTANI Andrea	13	R05S	15samtaniaa1@kgv.hk
7455	SANTOS Kayla Rae	13	U06S	16santoskj1@kgv.hk
8140	SAXENA Simran	13	N06S	saxens1@kgv.hk
7458	SCHADE Dana Sophia	13	N03S	16schades@kgv.hk
8126	SEN Saman	13	C03S	sens1@kgv.hk
7462	SHAH Aashana	13	U08S	16shahac1@kgv.hk
7461	SHAH Jhanvi	13	C08S	16shahj1@kgv.hk
7460	SHAH Tanisha	13	U06S	16shahts1@kgv.hk
8127	SHAH Meeth	13	N05S	16shahms1@kgv.hk
7463	SHARMA Manasvee	13	R06S	16sharmam1@kgv.hk
7464	SHETH Jhalak	13	N09S	16shethjr1@kgv.hk
7467	SHING Zoe	13	R03S	16shingzf1@kgv.hk
8131	SIDHWANI Vinika	13	N08S	sidhwv1@kgv.hk
7468	SIU Billy	13	C02S	16siubc1@kgv.hk
7469	SIU Nicky	13	C08S	16siun1@kgv.hk
7470	SO Mia Hannah	13	R04S	16somf1@kgv.hk
7471	SO Tiffany	13	C01S	16soct1@kgv.hk
7472	SO Frencesca	13	C07S	16sofc1@kgv.hk
7473	SONI Ritik	13	N02S	16sonirr1@kgv.hk
7474	STONE Benjamin	13	R08S	16stonebr1@kgv.hk
7475	SU Yu An	13	N03S	16suy1@kgv.hk
7476	SZETO Ian	13	U06S	16szetoi1@kgv.hk
7479	TANG Vincent	13	U01S	16tangvw1@kgv.hk
7480	TANG Matthew	13	N01S	16tangmc1@kgv.hk
8401	TARAN Claryn Anella	13	N05S	taranc1@kgv.hk
7481	TAYLOR Molly	13	C09S	16taylormf1@kgv.hk
7482	TAYLOR Ben	13	R08S	16taylorbm1@kgv.hk
7483	THOMPSON Sophie	13	R03S	16thompsons@kgv.hk
7485	TONG Anson	13	N04S	16tongay1@kgv.hk
7487	TSANG Chi Shing	13	R03S	16tsangc1@kgv.hk
7488	TSE Leif	13	U05S	16tselt1@kgv.hk
7490	TSOI Ryan	13	U05S	16tsoirc1@kgv.hk
7491	TSUNG Sean	13	U07S	16tsungss1@kgv.hk
7492	TURNER Tiffany	13	N04S	16turnert@kgv.hk
7494	VASWANI Vishal	13	N04S	16vaswanivl1@kgv.hk
7495	WAKINO Asuka	13	R06S	16wakinoa1@kgv.hk
7497	WANG Hamilton	13	C07S	16wangzh1@kgv.hk
7498	WANG Franklin	13	R07S	16wangzf1@kgv.hk
7500	WANG Juno	13	U03S	16wangjj1@kgv.hk
7499	WANG Jefferson	13	N04S	16wangzj1@kgv.hk
7501	WATERS Theodore	13	C05S	16watersts1@kgv.hk
7502	WATSON Adrian	13	R04S	16watsonaj1@kgv.hk
7503	WEILEY Chester	13	R04S	16weileyc@kgv.hk
7504	WHITE Joshua	13	N04S	16whitejw1@kgv.hk
7505	WIEDEMANN Paul	13	C02S	16wiedemannpl1@kgv.hk
7507	WINCH William	13	C03S	16winchws1@kgv.hk
7249	WISHART Ben	13	C06S	16wishartba1@kgv.hk
7514	WONG Katrina	13	U03S	16wongky1@kgv.hk
8467	WONG Jordan	13	N08S	wongj30@kgv.hk
7512	WONG Kin Hei	13	N05S	16wongkh1@kgv.hk
7810	WONG Tak Ying	13	N02S	16wongt1@kgv.hk
7513	WONG Lokel	13	R05S	16wongy1@kgv.hk
7509	WONG Miranda	13	U07S	16wongmt1@kgv.hk
7515	WONG Tavio	13	R02S	16wongtl1@kgv.hk
7518	WU Tiona	13	N04S	16wuty1@kgv.hk
7520	YAP Ansel	13	U09S	16yapha1@kgv.hk
7521	YEUNG Bonnie	13	N08S	16yeungbh1@kgv.hk
7522	YICK Felicity	13	N02S	16yickfw1@kgv.hk
7523	YIM Kina	13	R02S	16yimkc1@kgv.hk
7524	YIP Clifton	13	R04S	16yipc1@kgv.hk
7525	YU Natalie	13	N06S	16yuns1@kgv.hk